INSERT INTO `dede_uploads` VALUES('1','0','151109/1-1511091450245H.jpg','/uploads/allimg/151109/1-1511091450245H.jpg','1','700','333','0','79434','1447051824','1');
INSERT INTO `dede_uploads` VALUES('2','8','公司简介','/uploads/allimg/151109/1-151109152300A4.jpg','1','700','333','0','79434','1447053780','1');
INSERT INTO `dede_uploads` VALUES('3','9','今天国际积极参加第九届罗湖区科技企业趣味运','/uploads/allimg/151109/1-151109152T5Q2.jpg','1','4344','3264','0','2627248','1447054125','1');
INSERT INTO `dede_uploads` VALUES('4','9','今天国际积极参加第九届罗湖区科技企业趣味运','/uploads/allimg/151109/1-1511091529160-L.jpg','1','0','0','0','18195','1447054156','1');
INSERT INTO `dede_uploads` VALUES('5','10','今天国际被评为中国银行2015年度“重点客户”','/uploads/allimg/151109/1-1511091529340-L.jpg','1','0','0','0','9321','1447054174','1');
INSERT INTO `dede_uploads` VALUES('6','10','今天国际被评为中国银行2015年度“重点客户”','/uploads/allimg/151109/1-1511091529495c.jpg','1','240','157','0','9321','1447054189','1');
INSERT INTO `dede_uploads` VALUES('7','10','今天国际被评为中国银行2015年度“重点客户”','/uploads/allimg/151109/1-15110915295H44.jpg','1','4450','2924','0','2724176','1447054197','1');
INSERT INTO `dede_uploads` VALUES('8','10','今天国际被评为中国银行2015年度“重点客户”','/uploads/allimg/151109/1-151109153021444.jpg','1','4633','2905','0','3623038','1447054221','1');
INSERT INTO `dede_uploads` VALUES('9','11','智能制造今天国际亮相上海国际锂电工业展','/uploads/allimg/151109/1-1511091530520-L.jpg','1','0','0','0','17735','1447054252','1');
INSERT INTO `dede_uploads` VALUES('10','11','智能制造今天国际亮相上海国际锂电工业展','/uploads/allimg/151109/1531055R6-0.jpg','1','1280','960','0','220826','1447054267','1');
INSERT INTO `dede_uploads` VALUES('11','11','智能制造今天国际亮相上海国际锂电工业展','/uploads/allimg/151109/15310540I-1.jpg','1','1280','960','0','168867','1447054268','1');
INSERT INTO `dede_uploads` VALUES('12','12','吴清一教授参观我司正中集团华美冷链物流中心','/uploads/allimg/151109/1-1511091531340-L.jpg','1','0','0','0','5999','1447054294','1');
INSERT INTO `dede_uploads` VALUES('13','12','吴清一教授参观我司正中集团华美冷链物流中心','/uploads/allimg/151109/1531531M3-0.jpg','1','4632','3456','0','1683231','1447054323','1');
INSERT INTO `dede_uploads` VALUES('14','12','吴清一教授参观我司正中集团华美冷链物流中心','/uploads/allimg/151109/1531534113-1.jpg','1','4776','3456','0','2361627','1447054335','1');
INSERT INTO `dede_uploads` VALUES('15','0','151109/1-15110916340D53.jpg','/uploads/allimg/151109/1-15110916340D53.jpg','1','700','333','0','79434','1447058046','1');
INSERT INTO `dede_uploads` VALUES('16','0','160912/1-160912111054320.png','/uploads/allimg/160912/1-160912111054320.png','1','492','279','0','41083','1473649854','1');
INSERT INTO `dede_uploads` VALUES('17','0','160912/1-160912111244563.png','/uploads/allimg/160912/1-160912111244563.png','1','246','63','0','21698','1473649964','1');
INSERT INTO `dede_uploads` VALUES('18','0','160912/1-16091211125c38.png','/uploads/allimg/160912/1-16091211125c38.png','1','338','264','0','15109','1473649979','1');
INSERT INTO `dede_uploads` VALUES('19','0','160912/1-16091211130W51.png','/uploads/allimg/160912/1-16091211130W51.png','1','186','101','0','13309','1473649988','1');
INSERT INTO `dede_uploads` VALUES('20','0','160912/1-160912111315504.png','/uploads/allimg/160912/1-160912111315504.png','1','134','86','0','12577','1473649995','1');
INSERT INTO `dede_uploads` VALUES('21','0','160912/1-160912111322228.png','/uploads/allimg/160912/1-160912111322228.png','1','182','101','0','12267','1473650002','1');
INSERT INTO `dede_uploads` VALUES('22','0','160912/1-1609121113312a.png','/uploads/allimg/160912/1-1609121113312a.png','1','184','101','0','9708','1473650011','1');
INSERT INTO `dede_uploads` VALUES('23','0','160912/1-160912111430I8.png','/uploads/allimg/160912/1-160912111430I8.png','1','176','96','0','12008','1473650070','1');
