INSERT INTO `dede_arctiny` VALUES('1','43','0','0','1','1447052451','1473668625','1');
INSERT INTO `dede_arctiny` VALUES('2','43','0','0','1','1447052516','1473668974','1');
INSERT INTO `dede_arctiny` VALUES('3','43','0','0','1','1447052539','1473669441','1');
INSERT INTO `dede_arctiny` VALUES('4','43','0','0','1','1447052563','1473669466','1');
INSERT INTO `dede_arctiny` VALUES('5','43','0','0','1','1447052594','1473668528','1');
INSERT INTO `dede_arctiny` VALUES('6','43','0','0','1','1447052625','1473669584','1');
INSERT INTO `dede_arctiny` VALUES('7','46','0','0','1','1447053742','1473667905','1');
INSERT INTO `dede_arctiny` VALUES('8','46','0','0','1','1447053782','1447053765','1');
INSERT INTO `dede_arctiny` VALUES('9','44','0','0','1','1447054158','1447054110','1');
INSERT INTO `dede_arctiny` VALUES('10','44','0','0','1','1447054231','1447054171','1');
INSERT INTO `dede_arctiny` VALUES('11','44','0','0','1','1447054265','1447054248','1');
INSERT INTO `dede_arctiny` VALUES('12','44','0','0','1','1447054313','1447054288','1');
