INSERT INTO `dede_archives` VALUES('1','43','0','1473668625','','1','1','0','138','0','服务优势','','','admin','未知','','1473668625','1447052451','1','日照货代,服务优势,www.rizhaowl.com','0','0','0','0','0','0','综合服务优势\r\n借助日照港运成熟的港口仓储、各港口车队等合作伙伴，并整合其他配套服务资源，为企业提供一站式服务。\r\n\r\n物流优势\r\n\r\n产业园内设中转场和仓库，提供便捷、高效的物流服','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','43','0','1473668974','','1','1','0','187','0','政策优势','','','admin','未知','','1473668974','1447052516','1','服务优势,日照货代,政府合作,营运,产业链','0','0','0','0','0','0','借助日照港已具备的强大营运能力，为满足企业全面的综合的服务需求，与地方政府紧密合作，建立含仓储、办公、物流、摄影、融资、销售、代运营等配套服务的综合型产业园区，致力于为企','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','43','0','1473669441','','1','1','0','50','0','规模优势','','','admin','未知','','1473669441','1447052539','1','规模优势','0','0','0','0','0','0','规模优势之一：四大数据库遥遥领先！ 规模优势之二：覆盖全国五大区域！','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','43','0','1473669466','','1','1','0','190','0','物流优势','','','admin','未知','','1473669466','1447052563','1','物流,优势,日照港,日照货代','0','0','0','0','0','0','我们的优势是不仅有自己的航线而且有绝对优势的代理航线和绝对优惠的价格和绝对全方位的客户服务。 青 岛港、日照港、烟台港,泉州港、厦门港、福州港,上海港、南京港、南通港、','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','43','0','1473668528','','1','1','0','195','0','我们的服务','','','消息','日照货代','','1473668528','1447052594','1','日照货代,内贸海运 ,门到门,国内,日照港,日照,','0','0','0','0','0','0','承接内贸海运业务，主要经营国内沿海内贸集装箱门到门（DOOR  TO  DOOR）运输、内河驳船以及拖车运输。在国内，已经形成了覆盖黑龙江、吉林、辽宁、北京、天津、河北、山东、江苏、上海、','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','43','0','1473669584','','1','1','0','186','0','服务简介','','','admin','未知','','1473669584','1447052625','1','国内海运,集装箱,运输,日照港','0','0','0','0','0','0','全国主要基本港海运进出口整箱/拼箱业务；航线覆盖全球各大区域。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','46','0','1473667905','','1','1','0','154','0','服务理念','','','admin','未知','','1473667905','1447053742','1','日照货代,日照物流,安全高效,快速精准.忠于所托','0','0','0','0','0','0','安全高效,快速精准.忠于所托,使命必达.','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','46','0','1447053765','p','1','1','0','200','0','公司简介','','','admin','未知','/uploads/allimg/151109/1-151109152300A4-lp.jpg','1447053765','1447053782','1','公司简介,上海,大众,物流,有限公司,系,交通,','0','0','0','0','0','0','上海大众物流有限公司系大众交通（集团）全资子公司，是上海城市配送行业骨干企业、上海市搬场行业五星级企业、上海市交通港口行业AAA级诚信企业、国家经贸委确定的全国34家重','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','44','0','1447054110','p','1','1','0','53','0','今天国际积极参加第九届罗湖区科技企业趣味运','','','admin','未知','/uploads/allimg/151109/1-1511091529160-L.jpg','1447054110','1447054158','1','今天,国际,积极,参加,第,九届,罗湖区,罗,湖区,','0','0','0','0','0','0','为丰富科技企业员工体育文化生活，集中展现罗湖区科技企业广大员工健康文明、积极向上的精神风貌，促进罗湖科技企业精神文明建设，2015年5月16日，由罗湖区科技创新局举办的第九','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','44','0','1447054171','p','1','1','0','57','0','今天国际被评为中国银行2015年度“重点客户”','','','admin','未知','/uploads/allimg/151109/1-1511091529340-L.jpg','1447054171','1447054231','1','今天,国际,被评为,中国银行,2015年度,“,鉴于,','0','0','0','0','0','0','鉴于今天国际的优良信誉及良好的发展前景，中国银行深圳分行将我司列为分行级重点客户。2015年7月31日，中国银行东门支行李一平行长代表中国银行将重点客户奖杯授予我司董事长邵','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','44','0','1447054248','p','1','1','0','154','0','智能制造今天国际亮相上海国际锂电工业展','','','admin','未知','/uploads/allimg/151109/1-1511091530520-L.jpg','1447054248','1447054265','1','智能,制造,今天,国际,亮相,上海,锂电,工业展,','0','0','0','0','0','0','8月26日，第七届中国（上海）国际锂电工业展览会在上海新国际博览中心隆重开幕，展览为期三天，今天国际应组委会邀请参加本次展览，为观众展示新能源电池自动化物流系统解决方','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','44','0','1447054288','p','1','1','0','136','0','吴清一教授参观我司正中集团华美冷链物流中心','','','admin','未知','/uploads/allimg/151109/1-1511091531340-L.jpg','1447054288','1447054313','1','吴清一,教授,参观,我司,正中,集团,华美,冷链,','0','0','0','0','0','0','2015年8月24日，原北京科技大学教授、物流研究所所长吴清一教授在张永清、徐峰两位副总裁的陪同下来到位于深圳市宝安区的正中集团华美冷链物流中心项目参观。 正中集团华美冷链','','1','0','0','11');
