<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	作者：songyan130@163.com songyan
	时间：2018-01-31
	描述：铭佳环保科技
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>山东铭佳环保科技有限公司官网-- 一站式环境综合服务</title>
		<link href="/templets/test/style/page_index.min.css" rel="stylesheet" type="text/css" />
		<link href="/templets/test/style/layer.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/templets/test/style/tf.css" />
		<script type="text/javascript" src="/templets/test/style/jquery.js"></script>
		<script type="text/javascript" src="/templets/test/style/banner.js"></script>
		<script type="text/javascript" src="/templets/test/style/index.js"></script>

		<!-- 这里是平常要引入的文件 -->

		<meta name="Keywords" content="" />
		<meta name="description" content="" />
		<script src="/templets/test/style/jquery.min.js" type="text/javascript"></script>
		<script src="/templets/test/style/layer/layer.js" type="text/javascript"></script>
		<script src="/templets/test/style/public.js" type="text/javascript"></script>
		<script type="text/javascript">
			var root = '';
			var uid = '';
		</script>

		<!-- 这里分页的样式，可以放到你的css文件 -->
		<style>
			.pageshow {
				width: 600px;
				margin: 0 auto;
				height: 40px;
				clear: both;
				margin-top: 10px;
			}
			
			.pageshow .current {
				background: #14818C;
				color: #FFFFFF;
				height: 40px;
				width: 50px;
				padding: 5px 10px;
				margin-left: 5px;
			}
			
			.pageshow .btn-danger,
			.pageshow .num,
			.pageshow .prev,
			.pageshow .next,
			.pageshow .first,
			.pageshow .end {
				height: 40px;
				width: 50px;
				background: #E2E2E2;
				color: #999999;
				padding: 5px 10px;
				margin-left: 5px;
			}
		</style>

	</head>

	<body>
		<div class="header">
			<div class="hdo">
				<div class="hdoc mo">
					<span class="fl"><a class="act" href="#">English</a><i>|</i><a href="#">简体中文</a></span>
					<em class="fr"><a href="#"></a></em>
					<p class="fr">
						<i>
                <a href="404.html">OA内网</a>
                </i>
						<i>
                <a href="404.html">OA外网</a>
                </i>
						<i>
                <a href="404.html">企业邮箱</a>
                </i>
					</p>
				</div>
			</div>
			<div class="headercenter mo">
				<div class="logo fl" style="width: auto;height: 59px;padding-top: 22px;">
					<a href="/"><img src="/templets/test/images/logo.png" alt="" style="width: 288px;height: auto" /></a>
				</div>
				<div class="hdbr fr">
					<ul>
						<li>
						<a href="/">首页</a>
						</li>
						
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/guanyumingjia/">关于铭佳</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/fuwulingyu/">服务领域</a>
						</li>	
						
             <li class='act' ><a href='/a/xinwenzixun/' class='thisclass'>新闻资讯</a> </li>
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/wangqixiangmu/">往期项目</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/zhaoxiannashi/">招贤纳士</a>
						</li>	
						
              
			
					</ul>
					<p><i></i></p>
				</div>
			</div>
		</div>
		
<div class="content">
			<div class="banner">
				<div class="b-img">
					<a href="" style="background:url(/templets/test/images/banner1.png) center no-repeat;"></a>
					<a href="" style="background:url(/templets/test/images/banner2.png) center no-repeat;"></a>
					<a href="" style="background:url(/templets/test/images/banner3.png) center no-repeat;"></a>
				</div>
				<div class="b-list"></div>
				<a class="bar-left" href="#"><em></em></a>
				<a class="bar-right" href="#"><em></em></a>
			</div>

    <div class="cub mo">
        <div class="cub-lt fl">
    <ul class="cubl-list most">
                
        <li>
        	<a href="/">返回首页</a>  
        </li>
        
        <li>
        		<a  href="/a/guanyumingjia/">关于铭佳</a>
        </li>
        
        <li>
        		<a  href="/a/fuwulingyu/">服务领域</a>
        </li>
        <li><a class='act'href='/a/xinwenzixun/' >新闻资讯</a> </li>
        <li>
        		<a  href="/a/wangqixiangmu/">往期项目</a>
        </li>
        
        <li>
        		<a  href="/a/zhaoxiannashi/">招贤纳士</a>
        </li>
        
    </ul>
</div>
        <div class="cub-rt fr">
            <div class="cubr-col most">
                <b class="fl"></b>
                <p class="fr">
                    <span class="fl"><title>市区环境空气质量状况_我的网站</title></span>
                    
                </p>
            </div>
            <div class="cubxz qzx-adcs">
                <h1 class="qhx-title">市区环境空气质量状况</h1>
                <div class="qhx-time">2018-02-09 16:13<span>山东铭佳环保</span></div>
                <div class="qhx-tx">
                	
                	<section class="" powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, 黑体, Arial, sans-serif; white-space: normal; word-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; font-size: 15px; line-height: 1.75; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; text-align: justify; word-wrap: break-word !important;"><p style="text-indent: 2em;">
	一、市区环境空气质量状况</p>
<p style="text-indent: 2em;">
	2017年，市区环境空气PM2.5、PM10、SO2、NO2四项主要指标年均浓度分别为48&mu;g/m3、87&mu;g/m3、16&mu;g/m3、36&mu;g/m3，在全省分别列第4、第4、第4和第5位。与2016年相比，PM2.5、PM10、SO2分别改善12.7%、13.9%、30.4%，均为2013年以来最好水平；SO2和NO2达到了国家环境空气质量一级标准。其中国控站点与2016年相比改善幅度更大，PM2.5、CO、环境空气质量综合指数三项指标分别改善20.3%、26.3%、14.3%，改善幅度均位列全省第一；优良率为76.0%，同比提高了个11.3百分点，提升幅度居全省首位；PM10改善16.8%，改善幅度居全省前列。</p>
<p style="text-indent: 2em;">
	全年&ldquo;蓝天白云，繁星闪烁&rdquo;天数为311天，列全省第4位，较2016年增加11天；优良天数为264天，较2016年增加25天，均为2013年以来最好水平。全年共出现重度污染天气6天，未出现严重污染天气，与2016年相比，重度污染天数减少13天，为2013年以来最少。</p>
<p style="text-indent: 2em;">
	从各月份情况来看，1月份空气质量最差，8月份空气质量最好；6月、8月、9月、10月四个月四项主要污染物月均值全部达标，为2013年以来达标月数最多年份。SO2各月月均浓度均为历年最好水平；PM2.5、PM10分别有八个月、十个月月均浓度为历年最好水平。</p>
<p style="text-indent: 2em;">
	二、各区县环境空气质量状况</p>
<p style="text-indent: 2em;">
	从环境空气质量综合指数看，最好的是五莲县，为3.31，其余区县依次为东港区和山海天旅游度假区均为3.67、岚山区4.16、莒县4.18、日照经济技术开发区4.33；6个区县均同比改善，改善幅度最大是五莲县，改善幅度最小的是山海天旅游度假区。</p>
<p style="text-indent: 2em;">
	从细颗粒物（PM2.5）单项指标看，全市最好的是东港区和山海天旅游度假区，均为47&mu;g/m3，其余区县依次为五莲县48&mu;g/m3、岚山区53&mu;g/m3、日照经济技术开发区55&mu;g/m3、莒县57&mu;g/m3；6个区县均同比改善，改善幅度最大的是东港区，为16.1%；依次为五莲县11.1%、岚山区10.2%、莒县8.1%、山海天旅游度假区4.1%、日照经济技术开发区3.5%。</p>
<p style="text-indent: 2em;">
	三、日照港边界区域环境空气质量状况</p>
<p style="text-indent: 2em;">
	日照港边界区域可吸入颗粒物（PM10）年均浓度为103&mu;g/m3，同比下降8.8%，但较市区均值高18.4%。<br />
	<img alt="" src="/uploads/media/00002_1d7ab24fed362f89690b5668aad1d5e7.jpg" style="width: 495px; height: 309px;" /></p>
</section></section></section> </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="foootercenter most">
    <div class="ftt">友情链接：
      <i><a href="http://www.miitbeian.gov.cn/">工信部备案</a></i>
      <i><a href="http://www.zhb.gov.cn/">中华人民共和国环境保护部</a></i>
      <i>
      	<a href="http://www.gxepb.gov.cn/">山东铭佳环保科技有限公司</a></i><i></i>
    </div>
    <div class="fto" style="padding-top: 10px;">地址：山东省日照市<i>｜</i>电话/传真：0633-7891858 <i>｜</i>邮箱：rzmjhb@163.com<i>｜</i>邮编：276800</div>

    <div class="ftf" style="height: 35px;line-height: 35px;margin-bottom: 10px;">/Copyright © 2018 版权所有：Copyright &copy; 2002-2017 DEDECMS. 织梦科技 版权所有 <a href="http://www.miitbeian.gov.cn/" style="color: #666666"></a></div>
  </div>
</div>
<!--
	作者：songyan130@163.com
	时间：2018-01-24
	描述：浮动qq与联系电话js代码-可以删除或者替换
-->
<div class="float_qq">
  <ul>
    <li class="float_qq2"><a href="http://www.bohuanchina.com/#"><img src="/templets/test/images/ftf-icon0.png" alt=""><p>0771-5881118</p></a></li>
    <li class="float_qq5">
      <a href="javascript:;"><img width="24" height="24" src="/templets/test/images/ftf-icon1.png" alt=""></a>
      <div class="float_shwx" style="display: none;"><img width="130" height="130" src="/templets/test/images/ewm.jpg" alt=""></div>
    </li>
  </ul>
</div>
</body>

</html>