<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	作者：songyan130@163.com songyan
	时间：2018-01-31
	描述：铭佳环保科技
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>山东铭佳环保科技有限公司官网-- 一站式环境综合服务</title>
		<link href="/templets/test/style/page_index.min.css" rel="stylesheet" type="text/css" />
		<link href="/templets/test/style/layer.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/templets/test/style/tf.css" />
		<script type="text/javascript" src="/templets/test/style/jquery.js"></script>
		<script type="text/javascript" src="/templets/test/style/banner.js"></script>
		<script type="text/javascript" src="/templets/test/style/index.js"></script>

		<!-- 这里是平常要引入的文件 -->

		<meta name="Keywords" content="" />
		<meta name="description" content="" />
		<script src="/templets/test/style/jquery.min.js" type="text/javascript"></script>
		<script src="/templets/test/style/layer/layer.js" type="text/javascript"></script>
		<script src="/templets/test/style/public.js" type="text/javascript"></script>
		<script type="text/javascript">
			var root = '';
			var uid = '';
		</script>

		<!-- 这里分页的样式，可以放到你的css文件 -->
		<style>
			.pageshow {
				width: 600px;
				margin: 0 auto;
				height: 40px;
				clear: both;
				margin-top: 10px;
			}
			
			.pageshow .current {
				background: #14818C;
				color: #FFFFFF;
				height: 40px;
				width: 50px;
				padding: 5px 10px;
				margin-left: 5px;
			}
			
			.pageshow .btn-danger,
			.pageshow .num,
			.pageshow .prev,
			.pageshow .next,
			.pageshow .first,
			.pageshow .end {
				height: 40px;
				width: 50px;
				background: #E2E2E2;
				color: #999999;
				padding: 5px 10px;
				margin-left: 5px;
			}
		</style>

	</head>

	<body>
		<div class="header">
			<div class="hdo">
				<div class="hdoc mo">
					<span class="fl"><a class="act" href="#">English</a><i>|</i><a href="#">简体中文</a></span>
					<em class="fr"><a href="#"></a></em>
					<p class="fr">
						<i>
                <a href="404.html">OA内网</a>
                </i>
						<i>
                <a href="404.html">OA外网</a>
                </i>
						<i>
                <a href="404.html">企业邮箱</a>
                </i>
					</p>
				</div>
			</div>
			<div class="headercenter mo">
				<div class="logo fl" style="width: auto;height: 59px;padding-top: 22px;">
					<a href="/"><img src="/templets/test/images/logo.png" alt="" style="width: 288px;height: auto" /></a>
				</div>
				<div class="hdbr fr">
					<ul>
						<li>
						<a href="/">首页</a>
						</li>
						
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/guanyumingjia/">关于铭佳</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/fuwulingyu/">服务领域</a>
						</li>	
						
             <li class='act' ><a href='/a/xinwenzixun/' class='thisclass'>新闻资讯</a> </li>
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/wangqixiangmu/">往期项目</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/zhaoxiannashi/">招贤纳士</a>
						</li>	
						
              
			
					</ul>
					<p><i></i></p>
				</div>
			</div>
		</div>
		
<div class="content">
			<div class="banner">
				<div class="b-img">
					<a href="" style="background:url(/templets/test/images/banner1.png) center no-repeat;"></a>
					<a href="" style="background:url(/templets/test/images/banner2.png) center no-repeat;"></a>
					<a href="" style="background:url(/templets/test/images/banner3.png) center no-repeat;"></a>
				</div>
				<div class="b-list"></div>
				<a class="bar-left" href="#"><em></em></a>
				<a class="bar-right" href="#"><em></em></a>
			</div>

    <div class="cub mo">
        <div class="cub-lt fl">
    <ul class="cubl-list most">
                
        <li>
        	<a href="/">返回首页</a>  
        </li>
        
        <li>
        		<a  href="/a/guanyumingjia/">关于铭佳</a>
        </li>
        
        <li>
        		<a  href="/a/fuwulingyu/">服务领域</a>
        </li>
        <li><a class='act'href='/a/xinwenzixun/' >新闻资讯</a> </li>
        <li>
        		<a  href="/a/wangqixiangmu/">往期项目</a>
        </li>
        
        <li>
        		<a  href="/a/zhaoxiannashi/">招贤纳士</a>
        </li>
        
    </ul>
</div>
        <div class="cub-rt fr">
            <div class="cubr-col most">
                <b class="fl"></b>
                <p class="fr">
                    <span class="fl"><title>市环保局召开全市环保系统工作座谈会_我的网站</title></span>
                    
                </p>
            </div>
            <div class="cubxz qzx-adcs">
                <h1 class="qhx-title">市环保局召开全市环保系统工作座谈会</h1>
                <div class="qhx-time">2018-02-04 16:44<span>山东铭佳环保</span></div>
                <div class="qhx-tx">
                	
                	<section class="" powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, 黑体, Arial, sans-serif; white-space: normal; word-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; font-size: 15px; line-height: 1.75; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; text-align: justify; word-wrap: break-word !important;"><p style="text-indent: 2em;">
	1月11日，市环保局召开全市环保系统工作座谈会。会议集体学习了全市&ldquo;两会&rdquo;精神，听取了各区县环保局（分局）、环保办及市局各科室、单位相关工作情况汇报，安排部署有关工作。市环保局党组书记、局长侯佃华作了总结讲话，局领导班子成员，各区县局（分局）、环保办及市局各科室主要负责同志参加会议。</p>
<p style="text-indent: 2em;">
	侯佃华指出，2017年是全市环保系统极不平凡的一年，是具有重要里程碑意义的一年。全市环保系统滚石上山，爬坡过坎，逢山开路，遇水架桥，勇于担当，攻坚克难，取得了一系列可喜成绩，实现了完美收官。广大干部职工的能力和水平得到了提升，锻炼了队伍，锻造了作风，充分证明环保系统是一支团结协作、工作过硬、作风顽强的队伍。</p>
<p style="text-indent: 2em;">
	侯佃华强调，思路决定出路。2018年全市环保系统的整体工作思路为：以习近平新时代中国特色社会主义生态文明建设思想为指导，全面深入贯彻落实&ldquo;一二三四五&rdquo;环保工作思路，以党的建设为统领，以改革创新为引擎，以环境质量改善最大化为目标，以建设过硬的队伍为基础，不断促进环保工作迈上新台阶。</p>
<p style="text-indent: 2em;">
	侯佃华要求，2018年要着重抓好七个方面的工作。一是关于党风廉政建设工作。党风廉政建设永远在路上，要全面加强党建工作，不断理顺、规范、提升党建水平，把我市环保党建工作打造成全省环保系统的一面旗帜。要驰而不息抓好党风廉政建设工作，靠个人自律、靠制度约束、靠纪律规范、靠法规惩戒，绝不逾越红线底线。二是关于精神文明建设工作。要做到硬件争一流，软件上水平，工作上层次。三是关于改革创新问题。2018年是全市环保系统的改革攻坚之年，广大干部职工要做好充分的思想准备，勇于迎接挑战，探索环评上收、执法下沉、&ldquo;三线一单&rdquo;等制度改革。没有创新就没有出路，不能墨守成规，要培养创新意识，让创新成为工作习惯，形成环保系统创新大格局。做到正常工作提前一步，困难工作主动向前一步，学会主动发现、研究和解决问题，打造创新型环保系统。三是关于大气、水、土壤污染防治攻坚战。大气污染防治方面，要针对污染源分布情况，精确治理、重点治理、全面治理、 经常治理，打造&ldquo;两网两线一系统&rdquo;，合理布点，全面覆盖。水污染防治方面，要实现国家、省控河流断面全面达标，提高市控河流断面达标比例。统筹山水林田湖草系统治理，用好中央水污染防治专项资金，加强流域治理。严防死守，集中力量做好饮用水源地保护工作。土壤污染防治方面，要做到高度重视、严控危废、防治固废污染等工作。五是关于生态文明建设问题。要加强与市直各部门和各区县的协调协作，加大农村环境整治、生态创建、核安全工作力度等。六是扎实做好环保大督察和专项督察整改落实工作。正确看待和迎接各类环保督察，把环保大督察和专项督查作为机遇、挑战、重点和常态，严防&ldquo;散乱污&rdquo;企业死灰复燃。七是关于培养&ldquo;用宽肩膀担当、靠真本领成事&rdquo;的精神。要强化机关管理，加快队伍建设，加强业务学习，培养职业化精神。制定考核和管理办法，量化各分局和科室单位的工作，建立督查台账，确保各项工作有序推进。<img alt="" src="/uploads/allimg/180204/1-1P204163Z0917.jpg" style="width: 860px; height: 573px;" /></p>
</section></section></section> </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="foootercenter most">
    <div class="ftt">友情链接：
      <i><a href="http://www.miitbeian.gov.cn/">工信部备案</a></i>
      <i><a href="http://www.zhb.gov.cn/">中华人民共和国环境保护部</a></i>
      <i>
      	<a href="http://www.gxepb.gov.cn/">山东铭佳环保科技有限公司</a></i><i></i>
    </div>
    <div class="fto" style="padding-top: 10px;">地址：山东省日照市<i>｜</i>电话/传真：0633-7891858 <i>｜</i>邮箱：rzmjhb@163.com<i>｜</i>邮编：276800</div>

    <div class="ftf" style="height: 35px;line-height: 35px;margin-bottom: 10px;">/Copyright © 2018 版权所有：Copyright &copy; 2002-2017 DEDECMS. 织梦科技 版权所有 <a href="http://www.miitbeian.gov.cn/" style="color: #666666"></a></div>
  </div>
</div>
<!--
	作者：songyan130@163.com
	时间：2018-01-24
	描述：浮动qq与联系电话js代码-可以删除或者替换
-->
<div class="float_qq">
  <ul>
    <li class="float_qq2"><a href="http://www.bohuanchina.com/#"><img src="/templets/test/images/ftf-icon0.png" alt=""><p>0771-5881118</p></a></li>
    <li class="float_qq5">
      <a href="javascript:;"><img width="24" height="24" src="/templets/test/images/ftf-icon1.png" alt=""></a>
      <div class="float_shwx" style="display: none;"><img width="130" height="130" src="/templets/test/images/ewm.jpg" alt=""></div>
    </li>
  </ul>
</div>
</body>

</html>