INSERT INTO `dede_archives` VALUES('1','10','0','1517733951','p','1','1','0','126','0','日照市8部门联合发出“保卫蓝天 绿色生活”倡议','','','admin','www.rzhb.gov.cn','/uploads/allimg/180204/1-1P204163GD38-lp.jpg','1517733951','1517733448','1','日照市环境保护局 日照环','0','0','0','0','0','0','日照市环境保护局','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1518164014','p','1','1','0','89','0','市区环境空气质量状况','','','admin','www.rzhb.gov.cn','/uploads/media/00002_8b5a1c54e4987d88cd4b89fdb9fb4363.jpg','1518164014','1517733487','1','日照市环境保护局 日照环','0','0','0','0','0','0','日照市环境保护局','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1517733876','p','1','1','0','55','0','市环保局召开全市环保系统工作座谈会','','','admin','www.rzhb.gov.cn','/uploads/allimg/180204/1-1P204163Z0917-lp.jpg','1517733876','1517733544','1','日照市环境保护局 日照环','0','0','0','0','0','0','日照市环境保护局','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1517989666','p','1','1','-2','61','0','技术领航 | 博环技术委员会召开第一次项目讨论','','','admin','www.bohuanchina.com','/uploads/allimg/180207/1_020G54U5RD.png','1517989666','1517989714','1','建设项目影响评价、环保','0','0','0','0','0','0',' 1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1517989666','p','1','1','-2','61','0','技术领航 | 博环技术委员会召开第一次项目讨论','','','admin','www.bohuanchina.com','/uploads/allimg/180207/154U62F2-0-lp.png','1517989666','1517989736','1','建设项目影响评价、环保','0','0','0','0','0','0',' 1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','10','0','1517989666','p','1','1','-2','61','0','技术领航 | 博环技术委员会召开第一次项目讨论','','','admin','www.bohuanchina.com','/uploads/allimg/180207/154Z1J01-0-lp.png','1517989666','1517989741','1','建设项目影响评价、环保','0','0','0','0','0','0',' 1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('7','10','0','1517989666','p','1','1','-2','61','0','技术领航 | 博环技术委员会召开第一次项目讨论','','','admin','www.bohuanchina.com','/uploads/allimg/180207/154Z33O3-0-lp.png','1517989666','1517989743','1','建设项目影响评价、环保','0','0','0','0','0','0',' 1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('8','10','0','1517990445','p','1','1','0','61','0','山东铭佳环保科技有限公司','','','山东铭佳环保科技','山东铭佳环保科技有限公','/uploads/allimg/180207/154Z5M41-0-lp.png','1517990445','1517989745','1','建设项目影响评价、环保','0','0','0','0','0','0',' 1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('9','11','0','1518141331','','1','1','0','50','0','测试1','','','admin','未知','','1518141331','1518141350','1','测试1','0','0','0','0','0','0','测试1','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','11','0','1518141354','','1','1','0','154','0','测试2测试2测试2测试2测试2','测试2测试2','','admin','未知','','1518141354','1518141375','1','测试2测试2','0','0','0','0','0','0','测试2测试2测试2测试2测试2测试2测试2','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','31','0','1518161964','p','1','1','0','191','0','环保管家','','','admin','未知','/uploads/allimg/180209/1540104316-0-lp.jpg','1518161964','1518161949','1','环保管家','0','0','0','0','0','0','环保管家环保管家','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','31','0','1518162030','p','1','1','0','73','0','环境影响评价','环境影响评价','','admin','未知','/uploads/allimg/180209/1_02091541591007.jpg','1518162030','1518162119','1','环境影响评价','0','0','0','0','0','0','环境影响评价','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','31','0','1518163570','p','1','1','0','139','0','竣工环保验收','竣工环保验收','','admin','未知','/uploads/media/00001_ffe60c0f7a0ff7c185fb4bf9fd191dca.jpg','1518163570','1518162248','1','竣工环保验收','0','0','0','0','0','0','竣工环保验收','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','31','0','1518163527','p','1','1','0','70','0','环境监理','环境监理','','admin','未知','/uploads/media/00005_60187e6ffe2e118e885dc245e7326592.jpg','1518163527','1518162312','1','环境监理','0','0','0','0','0','0','环境监理','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','32','0','1518162525','p','1','1','0','175','0','可行性研究','可行性研究','','admin','未知','/uploads/allimg/180209/1-1P2091550223P-lp.png','1518162525','1518162641','1','可行性研究','0','0','0','0','0','0','可行性研究','','1','0','0','14');
