INSERT INTO `dede_arctype` VALUES('7','0','0','2','关于铭佳','{cmspath}/a/guanyumingjia','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于铭佳','0','{cmspath}/a/guanyumingjia','','0','0','0','<div class=\"aub-title\">\r\n	<p>\r\n		关于铭佳</p>\r\n</div>\r\n<div class=\"aub-subt\">\r\n	Introduction</div>\r\n<div class=\"aub-img0\">\r\n	<img alt=\"山东铭佳环保科技业务范围\" src=\"/templets/test/images/业务范围.png\" /></div>\r\n<div class=\"aub-tx\">\r\n	<p style=\"text-indent: 2em; text-align: left;\">\r\n		<span style=\"font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;\">山东铭佳环保科技有限公司是日照市环评行业类别最齐全的环境咨询服务龙头企业和行业领跑者。</span></p>\r\n	<p style=\"white-space: normal; text-indent: 49px; text-align: justify;\">\r\n		&nbsp;</p>\r\n	<p style=\"text-indent: 2em; text-align: left;\">\r\n		<span style=\"font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;\">山东铭佳环保科技有限公司在环评业务的基础上，依托环保管家平台优势，将服务领域拓展至环境咨询、工程咨询、水利咨询三大体系，覆盖项目建设、竣工环保验收、污染治理、清洁生产、水土保持、水资源利用和生态修复等环境综合服务领域，用科技力量引领绿色发展。</span></p>\r\n	<p style=\"text-indent: 2em; text-align: left;\">\r\n		&nbsp;</p>\r\n	<!--\r\n                	作者：songyan130@163.com\r\n                	时间：2018-02-02\r\n                	描述：\r\n                <p style=\"text-indent: 2em; text-align: left;\"><span style=\"font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;\">山东铭佳环保科技有限公司坚持“环保麻烦 找山东铭佳环保科技有限公司-一站式环境综合服务” 的企业理念，致力于推动生态文明建设，努力成为国内一流、国际知名的环境综合服务提供商。</span></p>\r\n				<p><br style=\"text-indent: 2em; text-align: left;\" /></p>--></div>\r\n<div class=\"aub most\">\r\n	<div class=\"aub-title\">\r\n		<p>\r\n			核心价值</p>\r\n	</div>\r\n	<div class=\"aub-subt\">\r\n		Value</div>\r\n	<div class=\"au-gxt\">\r\n		<img alt=\"\" src=\"/uploads/allimg/180205/1-1P205094I5940.jpg\" style=\"height: 762px; width: 1000px;\" /></div>\r\n</div>\r\n<div class=\"aub most\" style=\"margin-top: 40px;\">\r\n	<div class=\"aub-title\">\r\n		<p>\r\n			联系我们</p>\r\n	</div>\r\n	<div class=\"aub-subt\" style=\"width: 1138px;margin:0 auto;\">\r\n		Contact us</div>\r\n	<div class=\"cubxz\" style=\"margin:0 auto;margin-bottom: 40px;\">\r\n		<div class=\"cubr-title\">\r\n			地点</div>\r\n		<div class=\"cubr-tx\" style=\"margin:0 auto;\">\r\n			<h4 class=\"cubrt-title\">\r\n				山东铭佳环保科技有限公司</h4>\r\n			<div>\r\n				<p style=\"line-height: 1.75em;\">\r\n					<span style=\"font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;\">地址：</span><span style=\"font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;\">山东省日照市大润发商务楼D座1117室</span><span style=\"font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;\">&nbsp;</span></p>\r\n				<p>\r\n					<span style=\"font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;\">邮箱：sdmjhb@126.com</span></p>\r\n				<p>\r\n					<span style=\"font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;\">电话/传真：0633-7891858</span></p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					&nbsp;</p>\r\n				<p>\r\n					&nbsp;</p>\r\n			</div>\r\n		</div>\r\n	</div>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','服务领域','{cmspath}/a/fuwulingyu','1','index.html','1','1','-1','0','0','test/index_article1.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务领域','0','{cmspath}/a/fuwulingyu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','6','往期项目','{cmspath}/a/wangqixiangmu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','往期项目','0','{cmspath}/a/wangqixiangmu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','7','招贤纳士','{cmspath}/a/zhaoxiannashi','1','index.html','1','1','-1','1','0','test/zhaopin.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招贤纳士','0','{cmspath}/a/zhaoxiannashi','','0','0','0','<div style=\"text-align: center\">\r\n<div class=\"cubxz\">\r\n\r\n				<h1>	环评工程师</h1>\r\n\r\n<p style=\"text-align: center\">\r\n\r\n招聘人数：\r\n2-3人\r\n薪资待遇：3000元以上\r\n\r\n一、任职资格：\r\n1、环境工程、环境科学等相关专业本科及以上学历，扎实的专业知识技能；\r\n2、具备实际环评工作经验，熟悉环评工作流程；\r\n3、能独立开展环评工作，编写环评报告，熟练使用OFFICE、CAD等办公软件；\r\n4、熟悉环评领域相关政策、法规及行业要求，踏实肯干，能吃苦耐劳。\r\n二、工作职责：\r\n1、负责组织开展现场环境勘察相关工作，并组织召开评审会；\r\n2、根据环境勘察情况，编写环评报告、环境治理方案等，起草项目可行性报告；\r\n3、负责与环保局、发改委等相关政府部门的工作沟通协调以及技术交流。\r\n\r\n				</p>\r\n	&nbsp;</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','环保管家','{cmspath}/a/tuanduishili','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/tuanduishili','','1','0','','<div style=\"font-family: 微软雅黑;text-align: center;\">\r\n	<h1>\r\n		环保管家</h1>\r\n	<br />\r\n	<br />\r\n	<!-- br-->\r\n	<p>\r\n		为政府、工业园区、企业等提供合同式环境综合服务，从环保政策解读、环保问题咨询、 环保整体解决方案、环境风险管控、<br />\r\n		<br />\r\n		<br />\r\n		污染达标排放等方面提供项目全生命周期的一体化环保服务。</p>\r\n	<img alt=\"未命名 -1.jpg\" src=\"http://www.bohuanchina.com/public/uploads/1/201709/59bb2f4f3746b.jpg\" style=\"margin: 0px auto;  max-width: 100%;\" title=\"环保管家\" /></div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('31','9','9','1','环境咨询','{cmspath}/a/huanjingzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article2.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','环境咨询','0','{cmspath}/a/fuwulingyu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','9','9','2','工程咨询','{cmspath}/a/gongchengzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工程咨询','0','{cmspath}/a/fuwulingyu','','0','0','0','','');
