INSERT INTO `dede_tagindex` VALUES('1','环保管家','31','0','1','0','0','1518161949','1518161949','1518161949');
INSERT INTO `dede_tagindex` VALUES('2','环境影响评价','31','0','1','0','0','1518162119','1518162119','1518162119');
INSERT INTO `dede_tagindex` VALUES('3','竣工环保验收','31','0','1','0','0','1518162248','1518162248','1518162248');
INSERT INTO `dede_tagindex` VALUES('4','环境监理','31','0','1','0','0','1518162312','1518162312','1518162312');
INSERT INTO `dede_tagindex` VALUES('5','可行性研究','32','0','1','0','0','1518162641','1518162641','1518162641');
