INSERT INTO `dede_arctiny` VALUES('1','10','0','0','1','1517733448','1517733951','1');
INSERT INTO `dede_arctiny` VALUES('2','10','0','0','1','1517733487','1518164014','1');
INSERT INTO `dede_arctiny` VALUES('3','10','0','0','1','1517733544','1517733876','1');
INSERT INTO `dede_arctiny` VALUES('4','10','0','-2','1','1517989714','1517989666','1');
INSERT INTO `dede_arctiny` VALUES('5','10','0','-2','1','1517989736','1517989666','1');
INSERT INTO `dede_arctiny` VALUES('6','10','0','-2','1','1517989741','1517989666','1');
INSERT INTO `dede_arctiny` VALUES('7','10','0','-2','1','1517989743','1517989666','1');
INSERT INTO `dede_arctiny` VALUES('8','10','0','0','1','1517989745','1517990445','1');
INSERT INTO `dede_arctiny` VALUES('9','11','0','0','1','1518141350','1518141331','1');
INSERT INTO `dede_arctiny` VALUES('10','11','0','0','1','1518141375','1518141354','1');
INSERT INTO `dede_arctiny` VALUES('11','31','0','0','1','1518161949','1518161964','1');
INSERT INTO `dede_arctiny` VALUES('12','31','0','0','1','1518162119','1518162030','1');
INSERT INTO `dede_arctiny` VALUES('13','31','0','0','1','1518162248','1518163570','1');
INSERT INTO `dede_arctiny` VALUES('14','31','0','0','1','1518162312','1518163527','1');
INSERT INTO `dede_arctiny` VALUES('15','32','0','0','1','1518162641','1518162525','1');
