INSERT INTO `dede_addonarticle` VALUES('1','10','<p align=\"left\" style=\"text-indent: 2em;\">\r\n	为贯彻落实党的十九大关于新时代生态文明建设的新理念，践行&ldquo;生态立市&rdquo;战略，巩固全国文明城市创建成果，进一步提升日照的&ldquo;颜值&rdquo;和&ldquo;气质&rdquo;，在新春佳节即将来临之际，市环保局、市文明办、市教育局、市公安局、市民政局、市住房和城乡建设局、市综合行政执法局、团市委等8部门于2月2日联合举行仪式，向全市发出&ldquo;保卫蓝天 绿色生活&rdquo;的倡议。副市长徐淑利参加活动。</p>\r\n<p align=\"left\" style=\"text-indent: 2em;\">\r\n	此次倡议共30条，内容包括提倡使用声光电产品和纸质产品，尤其在重大节假日、生日庆典、开张开业、乔迁祭祀期间，不燃放或者减少燃放烟花爆竹。提倡采用鲜花祭祀、植树祭祀、网上祭祀等清洁化祭祀方式，减少污染环境资源浪费等具体措施，号召全体市民一起远离烟花爆竹，远离破坏环境的不文明行为，共同践行低碳、绿色的生产生活方式。</p>\r\n<p align=\"left\" style=\"text-indent: 2em;\">\r\n	此次倡议活动旨在引导全市各级各部门和广大干部群众、广大中小学生，从我做起，从身边小事做起，从不燃放或少燃放烟花爆竹做起，立即行动起来，守护蓝天白云，共建绿色家园。<br />\r\n	<img alt=\"\" src=\"/uploads/allimg/180204/1-1P204163GD38.jpg\" style=\"width: 860px; height: 573px;\" /></p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('2','10','<p style=\"text-indent: 2em;\">\r\n	一、市区环境空气质量状况</p>\r\n<p style=\"text-indent: 2em;\">\r\n	2017年，市区环境空气PM2.5、PM10、SO2、NO2四项主要指标年均浓度分别为48&mu;g/m3、87&mu;g/m3、16&mu;g/m3、36&mu;g/m3，在全省分别列第4、第4、第4和第5位。与2016年相比，PM2.5、PM10、SO2分别改善12.7%、13.9%、30.4%，均为2013年以来最好水平；SO2和NO2达到了国家环境空气质量一级标准。其中国控站点与2016年相比改善幅度更大，PM2.5、CO、环境空气质量综合指数三项指标分别改善20.3%、26.3%、14.3%，改善幅度均位列全省第一；优良率为76.0%，同比提高了个11.3百分点，提升幅度居全省首位；PM10改善16.8%，改善幅度居全省前列。</p>\r\n<p style=\"text-indent: 2em;\">\r\n	全年&ldquo;蓝天白云，繁星闪烁&rdquo;天数为311天，列全省第4位，较2016年增加11天；优良天数为264天，较2016年增加25天，均为2013年以来最好水平。全年共出现重度污染天气6天，未出现严重污染天气，与2016年相比，重度污染天数减少13天，为2013年以来最少。</p>\r\n<p style=\"text-indent: 2em;\">\r\n	从各月份情况来看，1月份空气质量最差，8月份空气质量最好；6月、8月、9月、10月四个月四项主要污染物月均值全部达标，为2013年以来达标月数最多年份。SO2各月月均浓度均为历年最好水平；PM2.5、PM10分别有八个月、十个月月均浓度为历年最好水平。</p>\r\n<p style=\"text-indent: 2em;\">\r\n	二、各区县环境空气质量状况</p>\r\n<p style=\"text-indent: 2em;\">\r\n	从环境空气质量综合指数看，最好的是五莲县，为3.31，其余区县依次为东港区和山海天旅游度假区均为3.67、岚山区4.16、莒县4.18、日照经济技术开发区4.33；6个区县均同比改善，改善幅度最大是五莲县，改善幅度最小的是山海天旅游度假区。</p>\r\n<p style=\"text-indent: 2em;\">\r\n	从细颗粒物（PM2.5）单项指标看，全市最好的是东港区和山海天旅游度假区，均为47&mu;g/m3，其余区县依次为五莲县48&mu;g/m3、岚山区53&mu;g/m3、日照经济技术开发区55&mu;g/m3、莒县57&mu;g/m3；6个区县均同比改善，改善幅度最大的是东港区，为16.1%；依次为五莲县11.1%、岚山区10.2%、莒县8.1%、山海天旅游度假区4.1%、日照经济技术开发区3.5%。</p>\r\n<p style=\"text-indent: 2em;\">\r\n	三、日照港边界区域环境空气质量状况</p>\r\n<p style=\"text-indent: 2em;\">\r\n	日照港边界区域可吸入颗粒物（PM10）年均浓度为103&mu;g/m3，同比下降8.8%，但较市区均值高18.4%。<br />\r\n	<img alt=\"\" src=\"/uploads/media/00002_1d7ab24fed362f89690b5668aad1d5e7.jpg\" style=\"width: 495px; height: 309px;\" /></p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('3','10','<p style=\"text-indent: 2em;\">\r\n	1月11日，市环保局召开全市环保系统工作座谈会。会议集体学习了全市&ldquo;两会&rdquo;精神，听取了各区县环保局（分局）、环保办及市局各科室、单位相关工作情况汇报，安排部署有关工作。市环保局党组书记、局长侯佃华作了总结讲话，局领导班子成员，各区县局（分局）、环保办及市局各科室主要负责同志参加会议。</p>\r\n<p style=\"text-indent: 2em;\">\r\n	侯佃华指出，2017年是全市环保系统极不平凡的一年，是具有重要里程碑意义的一年。全市环保系统滚石上山，爬坡过坎，逢山开路，遇水架桥，勇于担当，攻坚克难，取得了一系列可喜成绩，实现了完美收官。广大干部职工的能力和水平得到了提升，锻炼了队伍，锻造了作风，充分证明环保系统是一支团结协作、工作过硬、作风顽强的队伍。</p>\r\n<p style=\"text-indent: 2em;\">\r\n	侯佃华强调，思路决定出路。2018年全市环保系统的整体工作思路为：以习近平新时代中国特色社会主义生态文明建设思想为指导，全面深入贯彻落实&ldquo;一二三四五&rdquo;环保工作思路，以党的建设为统领，以改革创新为引擎，以环境质量改善最大化为目标，以建设过硬的队伍为基础，不断促进环保工作迈上新台阶。</p>\r\n<p style=\"text-indent: 2em;\">\r\n	侯佃华要求，2018年要着重抓好七个方面的工作。一是关于党风廉政建设工作。党风廉政建设永远在路上，要全面加强党建工作，不断理顺、规范、提升党建水平，把我市环保党建工作打造成全省环保系统的一面旗帜。要驰而不息抓好党风廉政建设工作，靠个人自律、靠制度约束、靠纪律规范、靠法规惩戒，绝不逾越红线底线。二是关于精神文明建设工作。要做到硬件争一流，软件上水平，工作上层次。三是关于改革创新问题。2018年是全市环保系统的改革攻坚之年，广大干部职工要做好充分的思想准备，勇于迎接挑战，探索环评上收、执法下沉、&ldquo;三线一单&rdquo;等制度改革。没有创新就没有出路，不能墨守成规，要培养创新意识，让创新成为工作习惯，形成环保系统创新大格局。做到正常工作提前一步，困难工作主动向前一步，学会主动发现、研究和解决问题，打造创新型环保系统。三是关于大气、水、土壤污染防治攻坚战。大气污染防治方面，要针对污染源分布情况，精确治理、重点治理、全面治理、 经常治理，打造&ldquo;两网两线一系统&rdquo;，合理布点，全面覆盖。水污染防治方面，要实现国家、省控河流断面全面达标，提高市控河流断面达标比例。统筹山水林田湖草系统治理，用好中央水污染防治专项资金，加强流域治理。严防死守，集中力量做好饮用水源地保护工作。土壤污染防治方面，要做到高度重视、严控危废、防治固废污染等工作。五是关于生态文明建设问题。要加强与市直各部门和各区县的协调协作，加大农村环境整治、生态创建、核安全工作力度等。六是扎实做好环保大督察和专项督察整改落实工作。正确看待和迎接各类环保督察，把环保大督察和专项督查作为机遇、挑战、重点和常态，严防&ldquo;散乱污&rdquo;企业死灰复燃。七是关于培养&ldquo;用宽肩膀担当、靠真本领成事&rdquo;的精神。要强化机关管理，加快队伍建设，加强业务学习，培养职业化精神。制定考核和管理办法，量化各分局和科室单位的工作，建立督查台账，确保各项工作有序推进。<img alt=\"\" src=\"/uploads/allimg/180204/1-1P204163Z0917.jpg\" style=\"width: 860px; height: 573px;\" /></p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('4','10','&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论<br />\r\n<br />\r\n<br />\r\n<a href=\"http://www.bohuanchina.com/public/uploads/1/201802/5a7972b222f21.png\"><img alt=\"\" src=\"http://www.bohuanchina.com/public/uploads/1/201802/5a7972b222f21.png\" style=\"width: 638px; height: 399px;\" /></a><br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('5','10','&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论<br />\r\n<br />\r\n<br />\r\n<a href=\"/uploads/allimg/180207/154U62F2-0.png\"><img alt=\"\" src=\"/uploads/allimg/180207/154U62F2-0.png\" style=\"width: 638px; height: 399px;\" /></a><br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('6','10','&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论<br />\r\n<br />\r\n<br />\r\n<a href=\"/uploads/allimg/180207/154Z1J01-0.png\"><img alt=\"\" src=\"/uploads/allimg/180207/154Z1J01-0.png\" style=\"width: 638px; height: 399px;\" /></a><br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('7','10','&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论&nbsp;1月26日，公司2017年年会暨博环技术委员会成立揭牌顺利举行。29日，继技术委员会成立后召开第一次项目讨论会议，会议针对靖西铝工业区总体规划等3个项目所存在的问题进行分析讨论<br />\r\n<br />\r\n<br />\r\n<a href=\"/uploads/allimg/180207/154Z33O3-0.png\"><img alt=\"\" src=\"/uploads/allimg/180207/154Z33O3-0.png\" style=\"width: 638px; height: 399px;\" /></a><br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('8','10','&nbsp;山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司山东铭佳环保科技有限公司<br />\r\n<br />\r\n<img alt=\"\" src=\"/uploads/allimg/180207/1-1P20G60235b3.jpg\" style=\"width: 860px; height: 573px;\" /><br />\r\n<br />\r\n<br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('9','11','测试1测试1测试1测试1测试1测试1测试1测试1测试1','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('10','11','测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2<br />\r\n测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2测试2','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('11','31','<div>\r\n	环保管家为政府、工业园区、企业等提供合同式环境综合服务，从环保政策解读、环保问题咨询、环保整体解决方案、环境风险管控、污染达标排放等方面提供项目全生命周期的一体化环保服务&hellip;<br />\r\n	<br />\r\n	<br />\r\n	<img src=\"/uploads/allimg/180209/1540104316-0.jpg\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('12','31','环境影响评价<br />\r\n<br />\r\n分析项目建成投产后可能对环境产生的影响，并提出污染防治对策和措施&hellip;&hellip;','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('13','31','<h1 class=\"qhx-title\" style=\"margin: 0px; padding: 15px 0px 0px; list-style-type: none; width: 865px; height: 40px; overflow: hidden; text-align: center; line-height: 40px; font-weight: 400; font-size: 20px; color: rgb(51, 51, 51);\">\r\n	竣工环保验收</h1>\r\n<div class=\"qhx-tx\" style=\"margin: 30px auto; padding: 0px; list-style-type: none; width: 812px; height: auto; overflow: hidden; line-height: 30px; font-size: 16px; color: rgb(51, 51, 51);\">\r\n	<p style=\"margin: 0px; padding: 0px; list-style-type: none; font-family: 微软雅黑; line-height: 1.75em;\">\r\n		<span style=\"margin: 0px; padding: 0px; list-style-type: none; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(49, 133, 155); color: rgb(255, 255, 255);\"><strong style=\"margin: 0px; padding: 0px; list-style-type: none;\">&nbsp; 服务内容： &nbsp;</strong></span></p>\r\n	<p style=\"margin: 0px; padding: 0px; list-style-type: none; font-family: 微软雅黑; line-height: 1.75em;\">\r\n		<span style=\"margin: 0px; padding: 0px; list-style-type: none; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;\">&nbsp; &nbsp; &nbsp; &nbsp;1.与建设项目有关的各项环境保护设施，包括为防治污染和保护环境所建成或配备的工程、设备、装置和监测手段，各项生态保护设施；2.环境影响报告书(表)或者环境影响登记表和有关项目设计文件规定应采取的其他各项环境保护措施。</span></p>\r\n	<div>\r\n		&nbsp;</div>\r\n</div>\r\n<br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('14','31','<a href=\"http://www.bohuanchina.com/jianli/172.html\" se_prerender_url=\"complete\" style=\"margin: 0px; padding: 0px; list-style-type: none; border: 0px; text-decoration: none; font-size: 22px; color: rgb(20, 129, 140); font-family: 微软雅黑;\">环境监理<br />\r\n<span style=\"color: rgb(119, 119, 119); font-size: 16px;\">依据环境影响评价文件、环境保护行政主管部门批复及环境监理合同，对项目施工建设实行的环境保护监督管理</span></a><br />\r\n<br />\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('15','32','可行性研究<br />\r\n<br />\r\n提供全面的、客观的、可靠的项目投资价值评估及项目建设进程等咨询意见&hellip;<br />\r\n<br />\r\n<img alt=\"\" src=\"/uploads/allimg/180209/1-1P2091550223P.png\" style=\"width: 485px; height: 301px;\" />','','','127.0.0.1');
