INSERT INTO `dede_sys_module` VALUES('1','0cce60bc0238aa03804682c801584991','百度新闻','','','0','');
INSERT INTO `dede_sys_module` VALUES('2','1f35620fb42d452fa2bdc1dee1690f92','文件管理器','','','0','');
INSERT INTO `dede_sys_module` VALUES('4','b437d85a7a7bc778c9c79b5ec36ab9aa','友情链接','','','0','');
INSERT INTO `dede_sys_module` VALUES('5','acb8b88eb4a6d4bfc375c18534f9439e','投票模块','','','0','');
INSERT INTO `dede_sys_module` VALUES('6','572606600345b1a4bb8c810bbae434cc','挑错管理','','','0','');
INSERT INTO `dede_sys_module` VALUES('7','533c5b843ded8752b9857cc7c8e5b455','得德广告模块','','','0','<m:top name=\'德得广告\' display=\'block\'>\r\n<m:item name=\'德得模块\' link=\'mda_main.php\' rank=\'plus_广告管理\' target=\'main\'/>\r\n<m:item name=\'广告管理\' link=\'mda_main.php?dopost=place\' rank=\'plus_广告管理\' target=\'main\'/>\r\n<m:item name=\'查看报表\' link=\'mda_main.php?dopost=report\' rank=\'plus_广告管理\' target=\'main\'/>\r\n<m:item name=\'结算中心\' link=\'mda_main.php?dopost=account\' rank=\'plus_广告管理\' target=\'main\'/>\r\n<m:item name=\'德得设置\' link=\'mda_main.php?dopost=setting\' rank=\'plus_广告管理\' target=\'main\'/>\r\n</m:top>');
INSERT INTO `dede_sys_module` VALUES('8','d7facbd1cf9979ae352bb8fe175bc59f','采集侠 version 2.7.0.2','','','0','<m:top name=\'采集侠\' c=\'1,\' display=\'block\' rank=\'\'>\r\n<m:item name=\'基本设置\' link=\'cjx.php?ac=setting\' rank=\'\' target=\'main\' />\r\n<m:item name=\'高级设置\' link=\'cjx.php?ac=advanced\' rank=\'\' target=\'main\' />\r\n<m:item name=\'伪原创设置\' link=\'cjx.php?ac=seo\' rank=\'\' target=\'main\' />\r\n<m:item name=\'搜索优化设置\' link=\'cjx.php?ac=search\' rank=\'\' target=\'main\' />\r\n<m:item name=\'采集任务\' link=\'cjx.php?ac=task\' rank=\'\' target=\'main\' />\r\n<m:item name=\'超级采集\' link=\'cjx.php?ac=advcjx\' rank=\'\' target=\'main\' />\r\n<m:item name=\'在线更新\' link=\'cjx.php?ac=update\' rank=\'\' target=\'main\' />\r\n<m:item name=\'我的授权\' link=\'cjx.php?ac=mykey\' rank=\'\' target=\'main\' />\r\n<m:item name=\'会员系统\' link=\'cjx.php?ac=credits\' rank=\'\' target=\'main\' />\r\n<m:item name=\'帮助中心\' link=\'http://www.dedeapps.com/Related/?plugin=caijixia\' rank=\'\' target=\'main\' />\r\n</m:top>');
