INSERT INTO `dede_plugins_config` VALUES('1','kw_autof','h,c,f,a,s,b,p');
INSERT INTO `dede_plugins_config` VALUES('2','kw_downpic','1');
INSERT INTO `dede_plugins_config` VALUES('3','kw_ismake','1');
INSERT INTO `dede_plugins_config` VALUES('4','kw_arcrank','1');
INSERT INTO `dede_plugins_config` VALUES('5','kw_fy','0');
INSERT INTO `dede_plugins_config` VALUES('6','kw_maxcount','100');
INSERT INTO `dede_plugins_config` VALUES('7','kw_sort','0');
INSERT INTO `dede_plugins_config` VALUES('8','kw_cforbid','');
INSERT INTO `dede_plugins_config` VALUES('9','kw_lforbid','');
INSERT INTO `dede_plugins_config` VALUES('10','kw_newadd','0');
INSERT INTO `dede_plugins_config` VALUES('11','kw_percent','100');
INSERT INTO `dede_plugins_config` VALUES('12','kw_autotitle','0');
INSERT INTO `dede_plugins_config` VALUES('13','kw_autopara','0');
INSERT INTO `dede_plugins_config` VALUES('14','kw_autoconfu','0');
INSERT INTO `dede_plugins_config` VALUES('15','kw_relaword','');
INSERT INTO `dede_plugins_config` VALUES('16','kw_autolink','0');
INSERT INTO `dede_plugins_config` VALUES('17','kw_seocount','0');
INSERT INTO `dede_plugins_config` VALUES('18','kw_seoword','');
INSERT INTO `dede_plugins_config` VALUES('19','kw_relalink','');
INSERT INTO `dede_plugins_config` VALUES('20','kw_egapi','bd');
INSERT INTO `dede_plugins_config` VALUES('21','kw_ttf','1');
INSERT INTO `dede_plugins_config` VALUES('22','kw_cron','');
INSERT INTO `dede_plugins_config` VALUES('23','kw_kd','1');
INSERT INTO `dede_plugins_config` VALUES('24','kw_maxbyte','200');
INSERT INTO `dede_plugins_config` VALUES('25','kw_bdmap','0');
INSERT INTO `dede_plugins_config` VALUES('26','kw_ggmap','0');
INSERT INTO `dede_plugins_config` VALUES('27','kw_dwriter','铭佳环保,铭佳');
INSERT INTO `dede_plugins_config` VALUES('28','kw_dsource','网络整理');
INSERT INTO `dede_plugins_config` VALUES('29','kw_tag','1');
INSERT INTO `dede_plugins_config` VALUES('30','kw_tmax','');
INSERT INTO `dede_plugins_config` VALUES('31','kw_ttis','2');
INSERT INTO `dede_plugins_config` VALUES('32','kw_ttls','');
