<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>采集侠</title>
<link href="<?php echo $css?>/base.css" rel="stylesheet" type="text/css">
<link href="apps/CaiJiXia/style/cjx.css" rel="stylesheet" type="text/css">
<script type="text/javascript" id="cjxjq" src="<?php echo $cjxhost?>/Plugins/apps/CaiJiXia/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="apps/CaiJiXia/style/dialog.js"></script>
<script type="text/javascript" src="apps/CaiJiXia/style/cjx.js"></script>
</head>
<body topmargin="8">
<table width="98%"  border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#D1DDAA">
	<form name="form2" id="form2" method="post">
		<tr>
			<td height="20" colspan="2" background="<?php echo $img?>/tbg.gif"><b>&nbsp;采集侠 &gt; 导入采集规则：</b></td>
		</tr>
		<tr bgcolor="#F9FDF0">
			<td colspan='2' height='26'><font color='#666600'><b>&nbsp;&nbsp;请在下面输入你要导入的采集侠规则：</b></font></td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" colspan="2">
				<textarea name="con" style="width:750px; height:350px;"></textarea>
			</td>
		</tr>
		<tr bgcolor="#F9FDF0">
			<td height="28" colspan="2">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="26%">&nbsp;</td>
						<td width="15%">
							<input class="np" type="image" src="<?php echo $img?>/button_ok.gif" width="60" height="22" border="0">
							<img src="<?php echo $img?>/button_back.gif" width="60" height="22" border="0" onclick="history.go(-1);">
							<input name="sub" type="hidden" value="1">
						</td>
						<td width="59%"></td>
					</tr>
				</table></td>
		</tr>
	</form>
</table>
<div id="footer" style="text-align:center; padding:10px;"></div>
<script type="text/javascript">$(function(){$.getScript("http://www.2007it.com/ad/dedecjx_footer.js");})</script>
</body>
</html>