<html>
<head>
<title>采集进度</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<base target='_self'/>
<script type="text/javascript" id="cjxjq" src="<?php echo $cjxhost?>/Plugins/apps/CaiJiXia/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="apps/CaiJiXia/style/dialog.js"></script>
<script type="text/javascript" src="apps/CaiJiXia/style/cjx.js"></script>
</head>
<body leftmargin='0' topmargin='0'>
<center>
<div style='width:450px;padding:0px;border:1px solid #D1DDAA;'><br>
	<div style='height:130px;font-size:10pt;background:#ffffff'><br />
		<div style='width:200;height:15;border:1px solid #898989;text-align:left'>
		<div style='width:1;height:15;background-color:#829D83' id='now'></div>
		</div>
		<br />
		<span id="go">正在准备采集，请稍等...</span>
		<br/>
	</div>
</div>
</center>
</body>
</html>