<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>采集侠</title>
<link href="<?php echo $css?>/base.css" rel="stylesheet" type="text/css">
<link href="apps/CaiJiXia/style/cjx.css" rel="stylesheet" type="text/css">
<script type="text/javascript" id="cjxjq" src="<?php echo $cjxhost?>/Plugins/apps/CaiJiXia/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="apps/CaiJiXia/style/dialog.js"></script>
<script type="text/javascript" src="apps/CaiJiXia/style/cjx.js"></script>
<script type="text/javascript">
function sugsubmit(obj){
	var v = obj.sugget.value;
	if(v=='') alert("好像您还有有填写内容哦");
	else
	{	
		$.ajax({
			type: "POST",
			url: "cjx.php",
			data: "ac=suggest&v="+v,
			success: function(data){
				alert(data);
				$.dialog.close();
			}
		});
	}
	return false;
}
</script>
</head>
<body topmargin="8">
<table width="98%"  border="0" align="center" cellpadding="3" cellspacing="1" bgcolor="#D1DDAA">
  <form name="form1" id="form1" action="###" method="post">
    <tr> 
      <td height="20" colspan="2" background="<?php echo $img?>/tbg.gif">
      <span style="float:right">
      <a href="javascript:showhelp();"><b style="color:#F00">帮助向导</b></a> | 
      <a href="javascript:void(0);" onClick='$("#dialog").dialog({title:"给我们提建议",width:"350px",lock:true});'><b style="color:#CCC">給我们提意见</b></a>&nbsp;</span>
      <b>&nbsp;采集侠 &gt; 基本设置：</b> </td>
    </tr>
    <tr style="display:none" id="pp" bgcolor="#FFFFFF"> 
        <td colspan="2">
        <div id="ppt" style="display:none;background-color:#FCFE9C">&nbsp;感谢您选择采集侠，您目前使用的是免费版，升级商业版可以获得更多功能和服务 
        <a href="http://www.caijixia.com" target="_blank" class="np coolbg">了解采集侠</a>
        <a href="http://www.caijixia.com/purchase.html" target="_blank" class="np coolbg">购买方式</a>
        <a href="http://wpa.qq.com/msgrd?v=3&uin=79702151&site=qq&menu=yes" target="_blank" class="np coolbg">在线咨询</a>
        </div>
        </td>
    </tr>
    <tr> 
        <td colspan="2" bgcolor="#FFFFFF"><br>&nbsp; 采集侠默认开启以下功能：<br>
       &nbsp; 自动纠错，自动排版，自动分页，自动去重复，自动提取缩略图<br>
	   &nbsp; 自动去重复：采集过的URL不会重复采集，同样标题的文章不会采集入库
        </td>
    </tr>
    <tr> 
      <td width="19%" align="center" bgcolor="#FFFFFF">自动文章自定义属性：</td>
      <td width="81%" bgcolor="#FFFFFF">
	  <input name="setting[kw_autof][]" type="checkbox" value="h" <?php if(strpos($kw_autof,'h')!==false) echo 'checked';?>>头条
	  <input name="setting[kw_autof][]" type="checkbox" value="c" <?php if(strpos($kw_autof,'c')!==false) echo 'checked';?>>推荐
	  <input name="setting[kw_autof][]" type="checkbox" value="f" <?php if(strpos($kw_autof,'f')!==false) echo 'checked';?>>幻灯
	  <input name="setting[kw_autof][]" type="checkbox" value="a" <?php if(strpos($kw_autof,'a')!==false) echo 'checked';?>>特荐
	  <input name="setting[kw_autof][]" type="checkbox" value="s" <?php if(strpos($kw_autof,'s')!==false) echo 'checked';?>>滚动
	  <input name="setting[kw_autof][]" type="checkbox" value="b" <?php if(strpos($kw_autof,'b')!==false) echo 'checked';?>>加粗
	  <input name="setting[kw_autof][]" type="checkbox" value="p" <?php if(strpos($kw_autof,'p')!==false) echo 'checked';?>  onClick="this.checked=true;alert('图片属性为必选属性');">图片
      <span style="color:#666">采集回来的文章有机率获得以上所选属性</span></td>
    </tr>
    <tr> 
      <td width="19%" align="center" bgcolor="#FFFFFF">是否下载远程图片：</td>
      <td width="81%" bgcolor="#FFFFFF">
      <input type="radio" name="setting[kw_downpic]" value="1" <?php if($kw_downpic=='1') echo 'checked';?>>下载本地
      <input name="setting[kw_downpic]" type="radio" value="0" <?php if($kw_downpic=='0') echo 'checked';?>>远程图片
	  <input name="setting[kw_downpic]" type="radio" value="-1" <?php if($kw_downpic=='-1') echo 'checked';?>>过滤图片
      <span style="color:#666"></span></td>
    </tr>	
    <tr> 
      <td width="19%" align="center" bgcolor="#FFFFFF">是否生成静态：</td>
      <td width="81%" bgcolor="#FFFFFF">
      <input type="radio" name="setting[kw_ismake]" value="1" <?php if($kw_ismake=='1') echo 'checked';?>>是
      <input name="setting[kw_ismake]" type="radio" value="0" <?php if($kw_ismake=='0') echo 'checked';?>>否
      <span style="color:#666"></span></td>
    </tr>
    <tr> 
      <td width="19%" align="center" bgcolor="#FFFFFF">是否自动审核：</td>
      <td width="81%" bgcolor="#FFFFFF">
      <input type="radio" name="setting[kw_arcrank]" value="1" <?php if($kw_arcrank=='1') echo 'checked';?>>是
      <input name="setting[kw_arcrank]" type="radio" value="0" <?php if($kw_arcrank=='0') echo 'checked';?>>否
      <span style="color:#666">（如有待审核稿件将先自动审核，审核完后再采集新内容）</span></td>
    </tr>
    <tr> 
      <td width="19%" align="center" bgcolor="#FFFFFF">是否采集分页：</td>
      <td width="81%" bgcolor="#FFFFFF">
      <input type="radio" name="setting[kw_fy]" value="1" <?php if($kw_fy=='1') echo 'checked';?>>是
      <input name="setting[kw_fy]" type="radio" value="0" <?php if($kw_fy=='0') echo 'checked';?>>否
      <span style="color:#666">（只影响关键词采集功能）</span></td>
    </tr>
	
    <tr>
      <td width="19%" align="center" bgcolor="#FFFFFF">采集目标页keywords、description：</td>
      <td width="81%" bgcolor="#FFFFFF">
		<input type="radio" name="setting[kw_kd]" value="1" <?php if($kw_kd=='1') echo 'checked';?>>是
		<input name="setting[kw_kd]" type="radio" value="0" <?php if($kw_kd=='0') echo 'checked';?>>否
		<span style="color:#666">（选"否"则自动从正文提取前部分内容作为description，提取标题关键词做为keywords）</span>
	  </td>
    </tr>
	
	<tr>
      <td width="19%" align="center" bgcolor="#FFFFFF">自动提取tag：</td>
      <td width="81%" bgcolor="#FFFFFF">
		<input type="radio" name="setting[kw_tag]" value="1" <?php if($kw_tag=='1') echo 'checked';?>>是
		<input name="setting[kw_tag]" type="radio" value="0" <?php if($kw_tag=='0') echo 'checked';?>>否
	  </td>
    </tr>
	
    <tr> 
      <td width="19%" align="center" bgcolor="#FFFFFF">每小时总采集（审核）上限：</td>
      <td width="81%" bgcolor="#FFFFFF">
      <input name="setting[kw_maxcount]" type="text" value="<?php echo $kw_maxcount;?>">
      <span style="color:#666"></span></td>
    </tr> 
	

	
    <tr bgcolor="#F9FDF0"> 
      <td height="28" colspan="2">
      	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="26%">&nbsp;</td>
            <td width="15%"><input name="imageField" class="np" type="image" src="<?php echo $img?>/button_ok.gif" width="60" height="22" border="0"></td>
            <td width="59%"></td>
          </tr>
        </table>
      </td>
    </tr>
  </form>
</table>
<div id="dialog" style="display:none">
  <div>将您对采集侠的意见建议提交给我们，如需回复，请留下您的联系方式</div>
  <div>
  	<form action="index.php?ac=suggets" method="post" onSubmit="return sugsubmit(this)">
  	<textarea name="sugget" rows="8" style="width:300px" id="sugv"></textarea>
    <div style="height:5px"></div>
    <input name="submit" type="submit" value=" 提 交 " id="submit">
    </form>
  </div>
</div>
<div id="footer" style="text-align:center; padding:10px;"></div>
<script type="text/javascript">$(function(){$.getScript("http://www.2007it.com/ad/dedecjx_footer.js");})</script>
</body>
</html>