<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>九宫格作业8-1</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;}    
    .main{
        display: -webkit-flex; /* Safari */
        display: flex;
        width: 100%;
        height:100vw;
        flex-wrap: wrap;

    }
    .col{
      width: 30.6%;
      height:30.6%;
      background-color: #f7913e;
      margin-left:2%;
      margin-top: 2%;
      border-radius:8%;
    }
    .num3{
        width: 30.6%;
      height:30.6%;
      background-color: #f7913e;
      /* margin-left:2%; */
      margin-top: 2%;
      border-radius:8%;
    }
    </style>
   
</head>
<body>
    <div class="main">
       <div class="col"></div>
       <div class="col"></div>
       <div class="col num3"></div>
       <div class="col"></div>
       <div class="col"></div>
       <div class="col num3"></div>
       <div class="col"></div>
       <div class="col"></div>
       <div class="col num3"></div>
    </div>
</body>
</html>