
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	作者：songyan130@163.com songyan
	时间：2018-01-31
	描述：铭佳环保科技
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>山东铭佳环保科技有限公司官网-- 一站式环境综合服务</title>
		<link href="/templets/test/style/page_index.min.css" rel="stylesheet" type="text/css" />
		<link href="/templets/test/style/layer.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/templets/test/style/tf.css" />
		<script type="text/javascript" src="/templets/test/style/jquery.js"></script>
		<script type="text/javascript" src="/templets/test/style/banner.js"></script>
		<script type="text/javascript" src="/templets/test/style/index.js"></script>

		<!-- 这里是平常要引入的文件 -->

		<meta name="Keywords" content="山东铭佳环保科技有限公司 日照环保管家 区域环评 环保专家" />
		<meta name="description" content="建设项目影响评价、环保管家、规划环境影响评价、生态建设和环境规划、竣工环保验收、环境监理、环境监测、环境应急预案、环境风险评估、环境综合整治方案" />
		<script src="/templets/test/style/jquery.min.js" type="text/javascript"></script>
		<script src="/templets/test/style/layer/layer.js" type="text/javascript"></script>
		<script src="/templets/test/style/public.js" type="text/javascript"></script>
		<script type="text/javascript">
			var root = '';
			var uid = '';
		</script>

		<!-- 这里分页的样式，可以放到你的css文件 -->
		<style>
			.pageshow {
				width: 600px;
				margin: 0 auto;
				height: 40px;
				clear: both;
				margin-top: 10px;
			}
			
			.pageshow .current {
				background: #14818C;
				color: #FFFFFF;
				height: 40px;
				width: 50px;
				padding: 5px 10px;
				margin-left: 5px;
			}
			
			.pageshow .btn-danger,
			.pageshow .num,
			.pageshow .prev,
			.pageshow .next,
			.pageshow .first,
			.pageshow .end {
				height: 40px;
				width: 50px;
				background: #E2E2E2;
				color: #999999;
				padding: 5px 10px;
				margin-left: 5px;
			}
		</style>

	</head>

	<body>
		<div class="header">
			<div class="hdo">
				<div class="hdoc mo">
					<span class="fl"><a class="act" href="#">English</a><i>|</i><a href="#">简体中文</a></span>
					<em class="fr"><a href="#"></a></em>
					<p class="fr">
						<i>
                <a href="404.html">OA内网</a>
                </i>
						<i>
                <a href="404.html">OA外网</a>
                </i>
						<i>
                <a href="404.html">企业邮箱</a>
                </i>
					</p>
				</div>
			</div>
			<div class="headercenter mo">
				<div class="logo fl" style="width: auto;height: 59px;padding-top: 22px;">
					<a href="/"><img src="/templets/test/images/logo.png" alt="" style="width: 288px;height: auto" /></a>
				</div>
				<div class="hdbr fr">
					<ul>
						<li>
						<a href="http://127.0.0.1">首页</a>
						</li>
						
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/guanyumingjia/">关于铭佳</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/fuwulingyu/">服务领域</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/xinwenzixun/">新闻资讯</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/wangqixiangmu/">往期项目</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/zhaoxiannashi/">招贤纳士</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/tuanduishili/">环保管家</a>
						</li>	
						
              
			
					</ul>
					<p><i></i></p>
				</div>
			</div>
		</div>
		
<div class="content">
    <div class="cu-banner" style="background:url(/public/uploads/1/201709/28417cbf9fe3582f7dc760cb5e0cfce1.jpg) no-repeat center top;"></div>
    <div class="cub mo">
        <div class="cub-lt fl">
    <ul class="cubl-list most">
                
        <li><a class="act" href="/qiyezixun/">企业资讯</a></li><li><a  href="/dongtai/">行业动态</a></li>
    </ul>
</div>
        <div class="cub-rt fr">
            <div class="cubr-col most">
                <b class="fl"></b>
                <p class="fr">
                    <span class="fl">企业资讯</span>
                    <em class="fr">当前位置：<a href="/">首页</a><i>></i><a class="act" href="/qiyezixun/">企业资讯</a></em>
                </p>
            </div>
            <div class="cubxz">
                                <ul class="qh-list qz-nscs">
                    <li ><span ><a href="/qiyezixun/238.html"><img src="/public/uploads/1/201801/bf7d3e9eef30ac79e66c061dac5346bb.jpg" alt="" /></a></span><b><a href="/qiyezixun/238.html">聚力•远航 | 博环2017年年终大会暨2018年迎新晚会圆满举行</a></b><p></p><em>[2018-01-30]</em></li><li ><span ><a href="/qiyezixun/237.html"><img src="/public/uploads/1/201801/ee6542ee2748d5fd1385a9423be9d8eb.jpg" alt="" /></a></span><b><a href="/qiyezixun/237.html">广西扶绥胜利胶水有限责任公司项目报批前公示</a></b><p></p><em>[2018-01-22]</em></li><li class="mro"><span ><a href="/qiyezixun/236.html"><img src="/public/uploads/1/201801/b5d24d5bdab1a74a37c6fb633f9bba36.png" alt="" /></a></span><b><a href="/qiyezixun/236.html">喜报！博环通过国家高新技术企业认定</a></b><p></p><em>[2017-12-28]</em></li><li ><span ><a href="/qiyezixun/234.html"><img src="/public/uploads/1/201801/6c1ee615809c951185c387e9fdc036f8.jpg" alt="" /></a></span><b><a href="/qiyezixun/234.html">大写的赞：博环再受邀成为环保部评估中心2018年环保管家培训班讲师单位</a></b><p></p><em>[2017-12-21]</em></li><li ><span ><a href="/qiyezixun/233.html"><img src="/public/uploads/1/201712/76ab9c88f9cd213091a75f24f200a885.jpg" alt="" /></a></span><b><a href="/qiyezixun/233.html">广西干捞水电站工程建设项目竣工环境保护验收调查报告的公示</a></b><p></p><em>[2017-12-20]</em></li><li class="mro"><span ><a href="/qiyezixun/235.html"><img src="/public/uploads/1/201801/138c10aa88f75a884840166dea593957.png" alt="" /></a></span><b><a href="/qiyezixun/235.html">广西博世科公司第六党支部参加高新区两新组织负责人和党务干部培训班蓄能充电</a></b><p></p><em>[2017-12-19]</em></li><li ><span ><a href="/qiyezixun/232.html"><img src="/public/uploads/1/201712/185adef4d0c7f8122a6c6cac89f4d89e.jpg" alt="" /></a></span><b><a href="/qiyezixun/232.html">保持战略定力：博环循环经济“朋友圈”还在不断扩大</a></b><p></p><em>[2017-12-18]</em></li><li ><span ><a href="/qiyezixun/230.html"><img src="/public/uploads/1/201712/97490bf5e056b71e625c502b15ffc9d3.jpg" alt="" /></a></span><b><a href="/qiyezixun/230.html">头条 | 开展河池市首个固定源连续监测系统自主验收</a></b><p></p><em>[2017-12-05]</em></li><li class="mro"><span ><a href="/qiyezixun/229.html"><img src="/public/uploads/1/201712/4b34d89bc8031dc1a01529c564253c61.jpg" alt="" /></a></span><b><a href="/qiyezixun/229.html">守护生态“底色”：博环为百色凌云县创建国家生态文明建设示范县献计</a></b><p></p><em>[2017-12-04]</em></li>                </ul>
                <div class='pageshow'><div style='margin: 0 auto;text-align: center;'>  <span class="current">1</span><a  class="num"  href="/qiyezixun/index/p/2">2</a><a  class="num"  href="/qiyezixun/index/p/3">3</a><a  class="num"  href="/qiyezixun/index/p/4">4</a><a  class="num"  href="/qiyezixun/index/p/5">5</a><a  class="num"  href="/qiyezixun/index/p/6">6</a><a  class="num"  href="/qiyezixun/index/p/7">7</a><a  class="num"  href="/qiyezixun/index/p/8">8</a><a  class="num"  href="/qiyezixun/index/p/9">9</a><a  class="num"  href="/qiyezixun/index/p/10">10</a> <a class="next"  href="/qiyezixun/index/p/2">>></a> </div></div>            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="foootercenter most">
    <div class="ftt">友情链接：
      <i><a href="http://www.miitbeian.gov.cn/">工信部备案</a></i>
      <i><a href="http://www.zhb.gov.cn/">中华人民共和国环境保护部</a></i>
      <i>
      	<a href="http://www.gxepb.gov.cn/">山东铭佳环保科技有限公司</a></i><i></i>
    </div>
    <div class="fto" style="padding-top: 10px;">地址：山东省日照市<i>｜</i>电话/传真：0633-7891858 <i>｜</i>邮箱：rzmjhb@163.com<i>｜</i>邮编：276800</div>

    <div class="ftf" style="height: 35px;line-height: 35px;margin-bottom: 10px;">http://127.0.0.1Copyright © 2018 版权所有：Copyright &copy; 2002-2017山东铭佳环保科技有限公司 <a href="http://www.miitbeian.gov.cn/" style="color: #666666"></a></div>
  </div>
</div>
<!--
	作者：songyan130@163.com
	时间：2018-01-24
	描述：浮动qq与联系电话js代码-可以删除或者替换
-->
<div class="float_qq">
  <ul>
    <li class="float_qq2"><a href="http://www.bohuanchina.com/#"><img src="/templets/test/images/ftf-icon0.png" alt=""><p>0771-5881118</p></a></li>
    <li class="float_qq5">
      <a href="javascript:;"><img width="24" height="24" src="/templets/test/images/ftf-icon1.png" alt=""></a>
      <div class="float_shwx" style="display: none;"><img width="130" height="130" src="/templets/test/images/ewm.jpg" alt=""></div>
    </li>
  </ul>
</div>
</body>

</html>