<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻资讯_我的网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/test/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url=/m/list.php?tid=5">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="/m/list.php?tid=5";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>
<body class="articlelist">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0027)http://www.bohuanchina.com/ -->
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="Keywords" content="">
		<meta name="description" content="">
		<title>主页</title>

		<!-- 这里是平常要引入的文件 -->

		<link href="/templets/test/style/page_index.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="/templets/test/style/tf.css">
		<link rel="stylesheet" href="/style/layer.css" id="layui_layer_layercss">
		<script src="/templets/test/style/hm.js"></script>
		<script type="text/javascript" src="/templets/test/style/jquery.js"></script>
		<script type="text/javascript" src="/templets/test/style/banner.js"></script>  
		<script type="text/javascript" src="/templets/test/style/index.js"></script>
		<script src="/style/jquery.min.js" type="text/javascript"></script>
		<script src="/style/layer.js" type="text/javascript"></script>

		<script src="/style/public.js" type="text/javascript"></script>
		<script type="text/javascript">
			var root = '';
			var uid = '';
		</script>
</head>

	<body>
		<div class="header">
			<div class="hdo">

				<div class="hdoc mo">
					<span class="fl">
						<a class="act" href="#">English</a><i>|</i><a href="#">简体中文</a></span>
					<em class="fr">
						
                        	
                        <a href="#"></a></em>
					<p class="fr">
						
						<i>
                <a href="/">内网登录</a>
                </i>
					</p>
				</div>
			</div>
			<div class="headercenter mo">
				<div class="logo fl" style="width: auto;height: 59px;padding-top: 22px;">
					<a href="/">
						<img src="/templets/test/images/logo.png" alt="山东铭佳环保科技有限公司logo1" style="width: 288px;height: auto"></a>
				</div>
				<div class="hdbr fr">
					<ul>
						
						<li class="act">
						<a href="{dede:global.cfg_indexurl/}">首页</a></li>
							
						</li>
             
						<li class="act">
						<a href="{dede:global.cfg_indexurl/}">关于铭佳</a></li>
							
						</li>
             
						<li class="act">
						<a href="{dede:global.cfg_indexurl/}">团队实力</a></li>
							
						</li>
             
						<li class="act">
						<a href="{dede:global.cfg_indexurl/}">服务领域</a></li>
							
						</li>
             
						<li class="act">
						<a href="{dede:global.cfg_indexurl/}">新闻资讯</a></li>
							
						</li>
             
						<li class="act">
						<a href="{dede:global.cfg_indexurl/}">企业文化</a></li>
							
						</li>
             
						<li class="act">
						<a href="{dede:global.cfg_indexurl/}">招贤纳士</a></li>
							
						</li>
              
			
					</ul>
					<p style="left: 34.2623px;"><i></i></p>
				</div>
			</div>
		</div>
<!-- /header -->
<div class="w960 center clear mt1">
 <div class="pleft">
  <div class="place"> <strong>当前位置:</strong> <a href='http://127.0.0.1/'>主页</a> > <a href='/a/xinwenzixun/'>新闻资讯</a> >  </div>
  <!-- /place -->
  <div class="listbox">
   <ul class="e2">
    
   </ul>
  </div>
  <!-- /listbox -->
  <div class="dede_pages">
   <ul class="pagelist">
    <li><span class="pageinfo">共 <strong>0</strong>页<strong>0</strong>条记录</span></li>

   </ul>
  </div>
  <!-- /pages -->
 </div>
 <!-- /pleft -->
 <div class="pright">
  <div>
   <dl class="tbox">
    <dt><strong>栏目列表</strong></dt>
    <dd>
     <ul class="d6">
      
     </ul>
    </dd>
   </dl>
  </div>
  <div id="listRtPicAD" style="margin:10px auto"><!-- 250x250启用SSP 开始 --><script type="text/javascript">var _mda_place_id ="58bcc82381892";</script><script type="text/javascript" src="http://place.ssp.desdev.cn/pageplace/show.js"></script><!-- 250x250启用SSP 结束 --></div>
  <div class="commend">
   <dl class="tbox light">
    <dt class='light'><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1 light">
   <dl class="tbox">
    <dt class='light'><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      
     </ul>
    </dd>
   </dl>
  </div>
    <a href='http://2v.dedecms.com/' id='__dedeqrcode_1'>织梦二维码生成器</a>
  <script type="text/javascript">
  	var __dedeqrcode_id=1;
  	var __dedeqrcode_aid=5;
  	var __dedeqrcode_type='list';
  	var __dedeqrcode_dir='/plus';
  </script>
  <script language="javascript" type="text/javascript" src="/plus/img/qrcode.js"></script>
  <div id="listRtPicAD2" style="margin:10px auto"><!-- 250x250普通 开始 --><script type="text/javascript">var _mda_place_id ="58bcc92e8b472";</script><script type="text/javascript" src="http://place.ssp.desdev.cn/pageplace/show.js"></script><!-- 250x250普通 结束 --></div>
 </div>
 <!-- /pright -->
</div>
<div id="innerfooterAD" style="margin:10px auto; width:726px"><!-- 728x90普通 开始 --><script type="text/javascript">var _mda_place_id ="58bce8309bc21";</script><script type="text/javascript" src="http://place.ssp.desdev.cn/pageplace/show.js"></script><!-- 728x90普通 结束 --></div>
<div class="footer">
    <div class="foootercenter most">
    <div class="ftt">友情链接：
      <i><a href="http://www.miitbeian.gov.cn/">工信部备案</a></i>
      <i><a href="http://www.zhb.gov.cn/">中华人民共和国环境保护部</a></i>
      <i>
      	<a href="http://www.gxepb.gov.cn/">山东铭佳环保科技有限公司</a></i><i></i>
    </div>
    <div class="fto" style="padding-top: 10px;">地址：山东省日照市<i>｜</i>电话/传真：0633-7891858 <i>｜</i>邮箱：rzmjhb@163.com<i>｜</i>邮编：276800</div>

    <div class="ftf" style="height: 35px;line-height: 35px;margin-bottom: 10px;">/Copyright © 2018 版权所有：Copyright &copy; 2002-2017 铭佳环保 <a href=http://www.dedecms.com target='_blank'>Power by DedeCms</a> <a href="http://www.miitbeian.gov.cn/" style="color: #666666"></a></div>
  </div>
</div>
<!--
	作者：songyan130@163.com
	时间：2018-01-24
	描述：浮动qq与联系电话js代码-可以删除或者替换
-->
<div class="float_qq">
  <ul>
    <li class="float_qq2"><a href="http://www.bohuanchina.com/#"><img src="/templets/test/images/ftf-icon0.png" alt=""><p>0771-5881118</p></a></li>
    <li class="float_qq5">
      <a href="javascript:;"><img width="24" height="24" src="/templets/test/images/ftf-icon1.png" alt=""></a>
      <div class="float_shwx" style="display: none;"><img width="130" height="130" src="/templets/test/images/ewm.jpg" alt=""></div>
    </li>
  </ul>
</div>
</body>

</html>
<!-- /footer -->
</body>
</html>
