<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	作者：songyan130@163.com songyan
	时间：2018-01-31
	描述：铭佳环保科技
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>山东铭佳环保科技有限公司官网-- 一站式环境综合服务</title>
		<link href="/templets/test/style/page_index.min.css" rel="stylesheet" type="text/css" />
		<link href="/templets/test/style/layer.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/templets/test/style/tf.css" />
		<script type="text/javascript" src="/templets/test/style/jquery.js"></script>
		<script type="text/javascript" src="/templets/test/style/banner.js"></script>
		<script type="text/javascript" src="/templets/test/style/index.js"></script>

		<!-- 这里是平常要引入的文件 -->

		<meta name="Keywords" content="山东铭佳环保科技有限公司 日照环保管家 区域环评 环保专家" />
		<meta name="description" content="建设项目影响评价、环保管家、规划环境影响评价、生态建设和环境规划、竣工环保验收、环境监理、环境监测、环境应急预案、环境风险评估、环境综合整治方案" />
		<script src="/templets/test/style/jquery.min.js" type="text/javascript"></script>
		<script src="/templets/test/style/layer/layer.js" type="text/javascript"></script>
		<script src="/templets/test/style/public.js" type="text/javascript"></script>
		<script type="text/javascript">
			var root = '';
			var uid = '';
		</script>

		<!-- 这里分页的样式，可以放到你的css文件 -->
		<style>
			.pageshow {
				width: 600px;
				margin: 0 auto;
				height: 40px;
				clear: both;
				margin-top: 10px;
			}
			
			.pageshow .current {
				background: #14818C;
				color: #FFFFFF;
				height: 40px;
				width: 50px;
				padding: 5px 10px;
				margin-left: 5px;
			}
			
			.pageshow .btn-danger,
			.pageshow .num,
			.pageshow .prev,
			.pageshow .next,
			.pageshow .first,
			.pageshow .end {
				height: 40px;
				width: 50px;
				background: #E2E2E2;
				color: #999999;
				padding: 5px 10px;
				margin-left: 5px;
			}
		</style>

	</head>

	<body>
		<div class="header">
			<div class="hdo">
				<div class="hdoc mo">
					<span class="fl"><a class="act" href="#">English</a><i>|</i><a href="#">简体中文</a></span>
					<em class="fr"><a href="#"></a></em>
					<p class="fr">
						<i>
                <a href="404.html">OA内网</a>
                </i>
						<i>
                <a href="404.html">OA外网</a>
                </i>
						<i>
                <a href="404.html">企业邮箱</a>
                </i>
					</p>
				</div>
			</div>
			<div class="headercenter mo">
				<div class="logo fl" style="width: auto;height: 59px;padding-top: 22px;">
					<a href="/"><img src="/templets/test/images/logo.png" alt="" style="width: 288px;height: auto" /></a>
				</div>
				<div class="hdbr fr">
					<ul>
						<li>
						<a href="http://127.0.0.1">首页</a>
						</li>
						
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/guanyumingjia/">关于铭佳</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/fuwulingyu/">服务领域</a>
						</li>	
						
             <li class='act' ><a href='/a/xinwenzixun/' class='thisclass'>新闻资讯</a> </li>
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/wangqixiangmu/">往期项目</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/zhaoxiannashi/">招贤纳士</a>
						</li>	
						
              
			
					</ul>
					<p><i></i></p>
				</div>
			</div>
		</div>
		

<div class="content">
    <div class="cu-banner" style="text-align: center;margin: 1px auto;" >
	<img class="bannerIma"style="text-align: center;" src="/templets/test/images/fenyebanner10.jpg" width="1343"height="350"  alt="新闻资讯" />
</div>
    <div class="cub mo">
        <div class="cub-lt fl">
    <ul class="cubl-list most">
       <!--
       	作者：songyan130@163.com
       	时间：2018-02-09
       	描述：
       -->         
        <li>
        	<a class="act" href="[field:typelink/]">新闻资讯</a>
        </li>
        
    </ul>
</div>
        <div class="cub-rt fr">
            <div class="cubr-col most">
                <b class="fl"></b>
                <p class="fr">
                    <span class="fl">新闻资讯</span>
                    <em class="fr">当前位置：<a class="act" href="[field:typelink/]"><a href='http://127.0.0.1http://127.0.0.1'>山东铭佳环保科技有限公司</a> > <a href='/a/xinwenzixun/'>新闻资讯</a> > </a></em>
                </p>
            </div>
            
    <!--
    	作者：songyan130@163.com
    	时间：2018-02-09
    	描述：调用文章列表
    -->        
    <div class="cubxz">
<ul class="qh-list qz-nscs">
<li ><span ><a href="/a/xinwenzixun/20180204/2.html"><img src="/images/defaultpic.gif" alt="市区环境空气质量状况" /></a></span><b>
                    	<a href="/a/xinwenzixun/20180204/2.html"><a href='/a/xinwenzixun/'>新闻资讯</a>-市区环境空气质量状况</a></b><p></p><em>2018-02-04</em></li>                    
</ul>
  <!--
  	作者：songyan130@163.com
  	时间：2018-02-09
  	描述：底部页码开始
  -->
<div style='margin: 0 auto;text-align: center;'>  
	<ul class="num" style="display: inline;">
		<a href='list_10_1.html'>首页</a>
<a href='list_10_2.html'>上一页</a>
<a href='list_10_1.html'>1</a>
<a href='list_10_2.html'>2</a>
<li class="thisclass">3
<a href='list_10_4.html'>4</a>
<a href='list_10_4.html'>下一页</a>
<a href='list_10_4.html'>末页</a>
<select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_10_1.html'>1</option>
<option value='list_10_2.html'>2</option>
<option value='list_10_3.html' selected>3</option>
<option value='list_10_4.html'>4</option>
</select>

	</ul>
</div>


<div class="footer">
    <div class="foootercenter most">
    <div class="ftt">友情链接：
      <i><a href="http://www.miitbeian.gov.cn/">工信部备案</a></i>
      <i><a href="http://www.zhb.gov.cn/">中华人民共和国环境保护部</a></i>
      <i>
      	<a href="http://www.gxepb.gov.cn/">山东铭佳环保科技有限公司</a></i><i></i>
    </div>
    <div class="fto" style="padding-top: 10px;">地址：山东省日照市<i>｜</i>电话/传真：0633-7891858 <i>｜</i>邮箱：rzmjhb@163.com<i>｜</i>邮编：276800</div>

    <div class="ftf" style="height: 35px;line-height: 35px;margin-bottom: 10px;">http://127.0.0.1Copyright © 2018 版权所有：Copyright &copy; 2002-2017山东铭佳环保科技有限公司 <a href="http://www.miitbeian.gov.cn/" style="color: #666666"></a></div>
  </div>
</div>
<!--
	作者：songyan130@163.com
	时间：2018-01-24
	描述：浮动qq与联系电话js代码-可以删除或者替换
-->
<div class="float_qq">
  <ul>
    <li class="float_qq2"><a href="http://www.bohuanchina.com/#"><img src="/templets/test/images/ftf-icon0.png" alt=""><p>0771-5881118</p></a></li>
    <li class="float_qq5">
      <a href="javascript:;"><img width="24" height="24" src="/templets/test/images/ftf-icon1.png" alt=""></a>
      <div class="float_shwx" style="display: none;"><img width="130" height="130" src="/templets/test/images/ewm.jpg" alt=""></div>
    </li>
  </ul>
</div>
</body>

</html>