<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	作者：songyan130@163.com songyan
	时间：2018-01-31
	描述：铭佳环保科技
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>山东铭佳环保科技有限公司官网-- 一站式环境综合服务</title>
		<link href="/templets/test/style/page_index.min.css" rel="stylesheet" type="text/css" />
		<link href="/templets/test/style/layer.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/templets/test/style/tf.css" />
		<script type="text/javascript" src="/templets/test/style/jquery.js"></script>
		<script type="text/javascript" src="/templets/test/style/banner.js"></script>
		<script type="text/javascript" src="/templets/test/style/index.js"></script>

		<!-- 这里是平常要引入的文件 -->

		<meta name="Keywords" content="" />
		<meta name="description" content="" />
		<script src="/templets/test/style/jquery.min.js" type="text/javascript"></script>
		<script src="/templets/test/style/layer/layer.js" type="text/javascript"></script>
		<script src="/templets/test/style/public.js" type="text/javascript"></script>
		<script type="text/javascript">
			var root = '';
			var uid = '';
		</script>

		<!-- 这里分页的样式，可以放到你的css文件 -->
		<style>
			.pageshow {
				width: 600px;
				margin: 0 auto;
				height: 40px;
				clear: both;
				margin-top: 10px;
			}
			
			.pageshow .current {
				background: #14818C;
				color: #FFFFFF;
				height: 40px;
				width: 50px;
				padding: 5px 10px;
				margin-left: 5px;
			}
			
			.pageshow .btn-danger,
			.pageshow .num,
			.pageshow .prev,
			.pageshow .next,
			.pageshow .first,
			.pageshow .end {
				height: 40px;
				width: 50px;
				background: #E2E2E2;
				color: #999999;
				padding: 5px 10px;
				margin-left: 5px;
			}
		</style>

	</head>

	<body>
		<div class="header">
			<div class="hdo">
				<div class="hdoc mo">
					<span class="fl"><a class="act" href="#">English</a><i>|</i><a href="#">简体中文</a></span>
					<em class="fr"><a href="#"></a></em>
					<p class="fr">
						<i>
                <a href="404.html">OA内网</a>
                </i>
						<i>
                <a href="404.html">OA外网</a>
                </i>
						<i>
                <a href="404.html">企业邮箱</a>
                </i>
					</p>
				</div>
			</div>
			<div class="headercenter mo">
				<div class="logo fl" style="width: auto;height: 59px;padding-top: 22px;">
					<a href="/"><img src="/templets/test/images/logo.png" alt="" style="width: 288px;height: auto" /></a>
				</div>
				<div class="hdbr fr">
					<ul>
						<li>
						<a href="/">首页</a>
						</li>
						
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/guanyumingjia/">关于铭佳</a>
						</li>	
						
             <li class='act' ><a href='/a/fuwulingyu/' class='thisclass'>服务领域</a> </li>
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/xinwenzixun/">新闻资讯</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/wangqixiangmu/">往期项目</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/zhaoxiannashi/">招贤纳士</a>
						</li>	
						
              
			
					</ul>
					<p><i></i></p>
				</div>
			</div>
		</div>
		
<div class="content">
			<div class="banner">
				<div class="b-img">
					<a href="" style="background:url(/templets/test/images/banner1.png) center no-repeat;"></a>
					<a href="" style="background:url(/templets/test/images/banner2.png) center no-repeat;"></a>
					<a href="" style="background:url(/templets/test/images/banner3.png) center no-repeat;"></a>
				</div>
				<div class="b-list"></div>
				<a class="bar-left" href="#"><em></em></a>
				<a class="bar-right" href="#"><em></em></a>
			</div>

    <div class="cub mo">
        <div class="cub-lt fl">
    <ul class="cubl-list most">
                
        <li>
        	<a href="/">返回首页</a>  
        </li>
        
        <li>
        		<a  href="/a/guanyumingjia/">关于铭佳</a>
        </li>
        <li><a class='act'href='/a/fuwulingyu/' >服务领域</a> </li>
        <li>
        		<a  href="/a/xinwenzixun/">新闻资讯</a>
        </li>
        
        <li>
        		<a  href="/a/wangqixiangmu/">往期项目</a>
        </li>
        
        <li>
        		<a  href="/a/zhaoxiannashi/">招贤纳士</a>
        </li>
        
    </ul>
</div>
        <div class="cub-rt fr">
            <div class="cubr-col most">
                <b class="fl"></b>
                <p class="fr">
                    <span class="fl"><title>竣工环保验收_我的网站</title></span>
                    
                </p>
            </div>
            <div class="cubxz qzx-adcs">
                <h1 class="qhx-title">竣工环保验收</h1>
                <div class="qhx-time">2018-02-09 16:06<span>山东铭佳环保</span></div>
                <div class="qhx-tx">
                	
                	<section class="" powered-by="xiumi.us" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-family: &quot;Helvetica Neue&quot;, &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, 黑体, Arial, sans-serif; white-space: normal; word-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; font-size: 15px; line-height: 1.75; word-wrap: break-word !important;"><p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; box-sizing: border-box; clear: both; min-height: 1em; text-align: justify; word-wrap: break-word !important;"><h1 class="qhx-title" style="margin: 0px; padding: 15px 0px 0px; list-style-type: none; width: 865px; height: 40px; overflow: hidden; text-align: center; line-height: 40px; font-weight: 400; font-size: 20px; color: rgb(51, 51, 51);">
	竣工环保验收</h1>
<div class="qhx-tx" style="margin: 30px auto; padding: 0px; list-style-type: none; width: 812px; height: auto; overflow: hidden; line-height: 30px; font-size: 16px; color: rgb(51, 51, 51);">
	<p style="margin: 0px; padding: 0px; list-style-type: none; font-family: 微软雅黑; line-height: 1.75em;">
		<span style="margin: 0px; padding: 0px; list-style-type: none; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; background-color: rgb(49, 133, 155); color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; list-style-type: none;">&nbsp; 服务内容： &nbsp;</strong></span></p>
	<p style="margin: 0px; padding: 0px; list-style-type: none; font-family: 微软雅黑; line-height: 1.75em;">
		<span style="margin: 0px; padding: 0px; list-style-type: none; font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp;1.与建设项目有关的各项环境保护设施，包括为防治污染和保护环境所建成或配备的工程、设备、装置和监测手段，各项生态保护设施；2.环境影响报告书(表)或者环境影响登记表和有关项目设计文件规定应采取的其他各项环境保护措施。</span></p>
	<div>
		&nbsp;</div>
</div>
<br />
</section></section></section> </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="foootercenter most">
    <div class="ftt">友情链接：
      <i><a href="http://www.miitbeian.gov.cn/">工信部备案</a></i>
      <i><a href="http://www.zhb.gov.cn/">中华人民共和国环境保护部</a></i>
      <i>
      	<a href="http://www.gxepb.gov.cn/">山东铭佳环保科技有限公司</a></i><i></i>
    </div>
    <div class="fto" style="padding-top: 10px;">地址：山东省日照市<i>｜</i>电话/传真：0633-7891858 <i>｜</i>邮箱：rzmjhb@163.com<i>｜</i>邮编：276800</div>

    <div class="ftf" style="height: 35px;line-height: 35px;margin-bottom: 10px;">/Copyright © 2018 版权所有：Copyright &copy; 2002-2017 DEDECMS. 织梦科技 版权所有 <a href="http://www.miitbeian.gov.cn/" style="color: #666666"></a></div>
  </div>
</div>
<!--
	作者：songyan130@163.com
	时间：2018-01-24
	描述：浮动qq与联系电话js代码-可以删除或者替换
-->
<div class="float_qq">
  <ul>
    <li class="float_qq2"><a href="http://www.bohuanchina.com/#"><img src="/templets/test/images/ftf-icon0.png" alt=""><p>0771-5881118</p></a></li>
    <li class="float_qq5">
      <a href="javascript:;"><img width="24" height="24" src="/templets/test/images/ftf-icon1.png" alt=""></a>
      <div class="float_shwx" style="display: none;"><img width="130" height="130" src="/templets/test/images/ewm.jpg" alt=""></div>
    </li>
  </ul>
</div>
</body>

</html>