<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
	作者：songyan130@163.com songyan
	时间：2018-01-31
	描述：铭佳环保科技
-->
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>山东铭佳环保科技有限公司官网-- 一站式环境综合服务</title>
		<link href="/templets/test/style/page_index.min.css" rel="stylesheet" type="text/css" />
		<link href="/templets/test/style/layer.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="/templets/test/style/tf.css" />
		<script type="text/javascript" src="/templets/test/style/jquery.js"></script>
		<script type="text/javascript" src="/templets/test/style/banner.js"></script>
		<script type="text/javascript" src="/templets/test/style/index.js"></script>

		<!-- 这里是平常要引入的文件 -->

		<meta name="Keywords" content="" />
		<meta name="description" content="" />
		<script src="/templets/test/style/jquery.min.js" type="text/javascript"></script>
		<script src="/templets/test/style/layer/layer.js" type="text/javascript"></script>
		<script src="/templets/test/style/public.js" type="text/javascript"></script>
		<script type="text/javascript">
			var root = '';
			var uid = '';
		</script>

		<!-- 这里分页的样式，可以放到你的css文件 -->
		<style>
			.pageshow {
				width: 600px;
				margin: 0 auto;
				height: 40px;
				clear: both;
				margin-top: 10px;
			}
			
			.pageshow .current {
				background: #14818C;
				color: #FFFFFF;
				height: 40px;
				width: 50px;
				padding: 5px 10px;
				margin-left: 5px;
			}
			
			.pageshow .btn-danger,
			.pageshow .num,
			.pageshow .prev,
			.pageshow .next,
			.pageshow .first,
			.pageshow .end {
				height: 40px;
				width: 50px;
				background: #E2E2E2;
				color: #999999;
				padding: 5px 10px;
				margin-left: 5px;
			}
		</style>

	</head>

	<body>
		<div class="header">
			<div class="hdo">
				<div class="hdoc mo">
					<span class="fl"><a class="act" href="#">English</a><i>|</i><a href="#">简体中文</a></span>
					<em class="fr"><a href="#"></a></em>
					<p class="fr">
						<i>
                <a href="404.html">OA内网</a>
                </i>
						<i>
                <a href="404.html">OA外网</a>
                </i>
						<i>
                <a href="404.html">企业邮箱</a>
                </i>
					</p>
				</div>
			</div>
			<div class="headercenter mo">
				<div class="logo fl" style="width: auto;height: 59px;padding-top: 22px;">
					<a href="/"><img src="/templets/test/images/logo.png" alt="" style="width: 288px;height: auto" /></a>
				</div>
				<div class="hdbr fr">
					<ul>
						<li>
						<a href="/">首页</a>
						</li>
						<li class='act' ><a href='/a/guanyumingjia/' class='thisclass'>关于铭佳</a> </li>
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/fuwulingyu/">服务领域</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/xinwenzixun/">新闻资讯</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/wangqixiangmu/">往期项目</a>
						</li>	
						
             
						<li>
					<!--
                    	作者：songyan130@163.com
                    	时间：2018-02-02
                    	描述：
                      <li class="act">-->
						<a href="/a/zhaoxiannashi/">招贤纳士</a>
						</li>	
						
              
			
					</ul>
					<p><i></i></p>
				</div>
			</div>
		</div>
		
<div class="content">
<div class="cu-banner" style="text-align: center;margin: 1px auto;" >
	<img class="bannerIma"style="text-align: center;" src="/templets/test/images/fenyebanner7.jpg" width="1343"height="350"  alt="关于铭佳" />
</div>
	<div class="au-bt most" style="margin-top:50px;">
<div class="aub-title">
	<p>
		关于铭佳</p>
</div>
<div class="aub-subt">
	Introduction</div>
<div class="aub-img0">
	<img alt="山东铭佳环保科技业务范围" src="/templets/test/images/业务范围.png" /></div>
<div class="aub-tx">
	<p style="text-indent: 2em; text-align: left;">
		<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">山东铭佳环保科技有限公司是日照市环评行业类别最齐全的环境咨询服务龙头企业和行业领跑者。</span></p>
	<p style="white-space: normal; text-indent: 49px; text-align: justify;">
		&nbsp;</p>
	<p style="text-indent: 2em; text-align: left;">
		<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">山东铭佳环保科技有限公司在环评业务的基础上，依托环保管家平台优势，将服务领域拓展至环境咨询、工程咨询、水利咨询三大体系，覆盖项目建设、竣工环保验收、污染治理、清洁生产、水土保持、水资源利用和生态修复等环境综合服务领域，用科技力量引领绿色发展。</span></p>
	<p style="text-indent: 2em; text-align: left;">
		&nbsp;</p>
	<!--
                	作者：songyan130@163.com
                	时间：2018-02-02
                	描述：
                <p style="text-indent: 2em; text-align: left;"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">山东铭佳环保科技有限公司坚持“环保麻烦 找山东铭佳环保科技有限公司-一站式环境综合服务” 的企业理念，致力于推动生态文明建设，努力成为国内一流、国际知名的环境综合服务提供商。</span></p>
				<p><br style="text-indent: 2em; text-align: left;" /></p>--></div>
<div class="aub most">
	<div class="aub-title">
		<p>
			核心价值</p>
	</div>
	<div class="aub-subt">
		Value</div>
	<div class="au-gxt">
		<img alt="" src="/uploads/allimg/180205/1-1P205094I5940.jpg" style="height: 762px; width: 1000px;" /></div>
</div>
<div class="aub most" style="margin-top: 40px;">
	<div class="aub-title">
		<p>
			联系我们</p>
	</div>
	<div class="aub-subt" style="width: 1138px;margin:0 auto;">
		Contact us</div>
	<div class="cubxz" style="margin:0 auto;margin-bottom: 40px;">
		<div class="cubr-title">
			地点</div>
		<div class="cubr-tx" style="margin:0 auto;">
			<h4 class="cubrt-title">
				山东铭佳环保科技有限公司</h4>
			<div>
				<p style="line-height: 1.75em;">
					<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">地址：</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">山东省日照市大润发商务楼D座1117室</span><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">&nbsp;</span></p>
				<p>
					<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">邮箱：sdmjhb@126.com</span></p>
				<p>
					<span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;; font-size: 14px;">电话/传真：0633-7891858</span></p>
				<p>
					&nbsp;</p>
				<p>
					&nbsp;</p>
				<p>
					&nbsp;</p>
			</div>
		</div>
	</div>
</div>
<br />

	</div>
</div>
<!--
	作者：songyan130@163.com
	时间：2018-02-01
	描述：网页底部调用
-->
<div class="footer">
    <div class="foootercenter most">
    <div class="ftt">友情链接：
      <i><a href="http://www.miitbeian.gov.cn/">工信部备案</a></i>
      <i><a href="http://www.zhb.gov.cn/">中华人民共和国环境保护部</a></i>
      <i>
      	<a href="http://www.gxepb.gov.cn/">山东铭佳环保科技有限公司</a></i><i></i>
    </div>
    <div class="fto" style="padding-top: 10px;">地址：山东省日照市<i>｜</i>电话/传真：0633-7891858 <i>｜</i>邮箱：rzmjhb@163.com<i>｜</i>邮编：276800</div>

    <div class="ftf" style="height: 35px;line-height: 35px;margin-bottom: 10px;">/Copyright © 2018 版权所有：Copyright &copy; 2002-2017 DEDECMS. 织梦科技 版权所有 <a href="http://www.miitbeian.gov.cn/" style="color: #666666"></a></div>
  </div>
</div>
<!--
	作者：songyan130@163.com
	时间：2018-01-24
	描述：浮动qq与联系电话js代码-可以删除或者替换
-->
<div class="float_qq">
  <ul>
    <li class="float_qq2"><a href="http://www.bohuanchina.com/#"><img src="/templets/test/images/ftf-icon0.png" alt=""><p>0771-5881118</p></a></li>
    <li class="float_qq5">
      <a href="javascript:;"><img width="24" height="24" src="/templets/test/images/ftf-icon1.png" alt=""></a>
      <div class="float_shwx" style="display: none;"><img width="130" height="130" src="/templets/test/images/ewm.jpg" alt=""></div>
    </li>
  </ul>
</div>
</body>

</html>